scaffold-ma1	maker	gene	48659109	48659632	.	-	.	ID=maker-scaffold-ma1-augustus-gene-162.3;Name=maker-scaffold-ma1-augustus-gene-162.3;Crovir_Transcript_ID=crovir-transcript-7250;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_016852588.1_100563884_LOC100563884;Python_Blast_Type=ONEWAY;Python_Homolog=XP_007425464.1_103059072_ADAM33;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013921430.1_106548564_LOC106548564	ID=maker-scaffold-ma1-augustus-gene-162.3	crovir-transcript-7250	SVMP_Paralog
scaffold-ma1	maker	gene	58171959	58174552	.	+	.	ID=augustus_masked-scaffold-ma1-processed-gene-193.10;Name=augustus_masked-scaffold-ma1-processed-gene-193.10;Crovir_Transcript_ID=crovir-transcript-7461;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_008116366.1_100554703_LOC100554703;Python_Blast_Type=ONEWAY;Python_Homolog=XP_007428401.1_103067612_LOC103067612;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013915083.1_106543561_LOC106543561	ID=augustus_masked-scaffold-ma1-processed-gene-193.10	crovir-transcript-7461	SVMP_Paralog
scaffold-ma1	maker	gene	57987442	57989649	.	+	.	ID=augustus_masked-scaffold-ma1-processed-gene-193.3;Name=augustus_masked-scaffold-ma1-processed-gene-193.3;Crovir_Transcript_ID=crovir-transcript-7463;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008116366.1_100554703_LOC100554703;Python_Blast_Type=RBB;Python_Homolog=XP_007428403.1_103047990_LOC103047990;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013915083.1_106543561_LOC106543561	ID=augustus_masked-scaffold-ma1-processed-gene-193.3	crovir-transcript-7463	SVMP_Paralog
scaffold-ma1	maker	gene	57994700	57996853	.	+	.	ID=augustus_masked-scaffold-ma1-processed-gene-193.4;Name=augustus_masked-scaffold-ma1-processed-gene-193.4;Crovir_Transcript_ID=crovir-transcript-7464;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_008116366.1_100554703_LOC100554703;Python_Blast_Type=ONEWAY;Python_Homolog=XP_007428401.1_103067612_LOC103067612;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013915083.1_106543561_LOC106543561	ID=augustus_masked-scaffold-ma1-processed-gene-193.4	crovir-transcript-7464	SVMP_Paralog
scaffold-ma1	maker	gene	57981618	57983591	.	+	.	ID=augustus_masked-scaffold-ma1-processed-gene-193.2;Name=augustus_masked-scaffold-ma1-processed-gene-193.2;Crovir_Transcript_ID=crovir-transcript-7465;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003228946.1_100562586_LOC100562586;Python_Blast_Type=RBB;Python_Homolog=XP_007428398.1_103066675_LOC103066675;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013915083.1_106543561_LOC106543561	ID=augustus_masked-scaffold-ma1-processed-gene-193.2	crovir-transcript-7465	SVMP_Paralog
scaffold-ma5	maker	gene	32450961	32466755	.	+	.	ID=maker-scaffold-ma5-augustus-gene-108.5;Name=maker-scaffold-ma5-augustus-gene-108.5;Crovir_Transcript_ID=crovir-transcript-10407;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_008104964.1_100561819_adam12;Python_Blast_Type=ONEWAY;Python_Homolog=XP_007435716.1_103056647_ADAM12;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013929964.1_106555609_LOC106555609	ID=maker-scaffold-ma5-augustus-gene-108.5	crovir-transcript-10407	SVMP_Paralog
scaffold-ma5	maker	gene	32487064	32524248	.	+	.	ID=maker-scaffold-ma5-augustus-gene-108.6;Name=maker-scaffold-ma5-augustus-gene-108.6;Crovir_Transcript_ID=crovir-transcript-10408;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_008104964.1_100561819_adam12;Python_Blast_Type=ONEWAY;Python_Homolog=XP_007435716.1_103056647_ADAM12;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013927907.1_106553854_LOC106553854	ID=maker-scaffold-ma5-augustus-gene-108.6	crovir-transcript-10408	SVMP_Paralog
scaffold-ma5	maker	gene	34697885	34729751	.	-	.	ID=maker-scaffold-ma5-augustus-gene-115.14;Name=maker-scaffold-ma5-augustus-gene-115.14;Crovir_Transcript_ID=crovir-transcript-10431;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008104937.1_100560442_adam8;Python_Blast_Type=RBB;Python_Homolog=XP_015743800.1_103067970_LOC103067970;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013916444.1_106544635_LOC106544635	ID=maker-scaffold-ma5-augustus-gene-115.14	crovir-transcript-10431	SVMP_Paralog
scaffold-mi10	maker	gene	3908387	3924452	.	-	.	ID=maker-scaffold-mi10-augustus-gene-13.20;Name=maker-scaffold-mi10-augustus-gene-13.20;Crovir_Transcript_ID=crovir-transcript-12550;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_008104964.1_100561819_adam12;Python_Blast_Type=RBB;Python_Homolog=XP_007436355.1_103061135_ADAM15;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013926258.1_106552488_LOC106552488	ID=maker-scaffold-mi10-augustus-gene-13.20	crovir-transcript-12550	SVMP_Paralog
scaffold-mi1	maker	gene	14438809	14454630	.	-	.	ID=maker-scaffold-mi1-augustus-gene-48.17;Name=maker-scaffold-mi1-augustus-gene-48.17;Crovir_Transcript_ID=crovir-transcript-12856;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_008118058.1_100563884_LOC100563884;Python_Blast_Type=RBB;Python_Homolog=XP_007445345.1_103066905_LOC103066905;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013925301.1_106551683_ADAM28	ID=maker-scaffold-mi1-augustus-gene-48.17	crovir-transcript-12856	SVMP_Paralog
scaffold-mi1	maker	gene	14422766	14424720	.	-	.	ID=maker-scaffold-mi1-augustus-gene-48.16;Name=maker-scaffold-mi1-augustus-gene-48.16;Crovir_Transcript_ID=crovir-transcript-12863;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_008118058.1_100563884_LOC100563884;Python_Blast_Type=NA;Python_Homolog=NA;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013921430.1_106548564_LOC106548564	ID=maker-scaffold-mi1-augustus-gene-48.16	crovir-transcript-12863	SVMP_Paralog
scaffold-mi1	maker	gene	14469935	14491553	.	-	.	ID=maker-scaffold-mi1-augustus-gene-48.19;Name=maker-scaffold-mi1-augustus-gene-48.19;Crovir_Transcript_ID=crovir-transcript-12864;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_016852588.1_100563884_LOC100563884;Python_Blast_Type=ONEWAY;Python_Homolog=XP_015746830.1_103062522_LOC103062522;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013921430.1_106548564_LOC106548564	ID=maker-scaffold-mi1-augustus-gene-48.19	crovir-transcript-12864	SVMP_Paralog
scaffold-mi1	maker	gene	16579434	16620318	.	-	.	ID=maker-scaffold-mi1-augustus-gene-55.16;Name=maker-scaffold-mi1-augustus-gene-55.16;Crovir_Transcript_ID=crovir-transcript-12904;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016852573.1_107982280_LOC107982280;Python_Blast_Type=RBB;Python_Homolog=XP_007430418.1_103053848_ADAM32;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013927620.1_106553608_LOC106553608	ID=maker-scaffold-mi1-augustus-gene-55.16	crovir-transcript-12904	SVMP_Paralog
scaffold-mi1	maker	gene	16624460	16643490	.	-	.	ID=maker-scaffold-mi1-augustus-gene-55.17;Name=maker-scaffold-mi1-augustus-gene-55.17;Crovir_Transcript_ID=crovir-transcript-12906;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_003226892.1_100559613_adam9;Python_Blast_Type=RBB;Python_Homolog=XP_007430419.2_103054091_ADAM9;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013915083.1_106543561_LOC106543561	ID=maker-scaffold-mi1-augustus-gene-55.17	crovir-transcript-12906	SVMP_Paralog
scaffold-ma2	maker	gene	55410192	55436903	.	+	.	ID=maker-scaffold-ma2-augustus-gene-184.11;Name=maker-scaffold-ma2-augustus-gene-184.11;Crovir_Transcript_ID=crovir-transcript-13777;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003223525.2_100554500_adam19;Python_Blast_Type=RBB;Python_Homolog=XP_007427963.1_103049402_ADAM19;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013915040.1_106543526_ADAM19	ID=maker-scaffold-ma2-augustus-gene-184.11	crovir-transcript-13777	SVMP_Paralog
scaffold-mi8	maker	gene	10011430	10013676	.	+	.	ID=augustus_masked-scaffold-mi8-processed-gene-33.4;Name=augustus_masked-scaffold-mi8-processed-gene-33.4;Crovir_Transcript_ID=crovir-transcript-16409;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008115539.1_103279958_LOC103279958;Python_Blast_Type=ONEWAY;Python_Homolog=XP_007428398.1_103066675_LOC103066675;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013927620.1_106553608_LOC106553608	ID=augustus_masked-scaffold-mi8-processed-gene-33.4	crovir-transcript-16409	SVMP_Paralog
scaffold-mi4	maker	gene	14485168	14487062	.	+	.	ID=maker-scaffold-mi4-augustus-gene-48.15;Name=maker-scaffold-mi4-augustus-gene-48.15;Crovir_Transcript_ID=crovir-transcript-237;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016853608.1_100563567_f9;Python_Blast_Type=RBB;Python_Homolog=XP_007430351.1_103058462_F9;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013908296.1_106538358_F9	ID=maker-scaffold-mi4-augustus-gene-48.15	crovir-transcript-237	SVSP_Paralog
scaffold-Z	maker	gene	5314865	5317358	.	+	.	ID=maker-scaffold-Z-augustus-gene-17.8;Name=maker-scaffold-Z-augustus-gene-17.8;Crovir_Transcript_ID=crovir-transcript-1765;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008123570.2_103282631_LOC103282631;Python_Blast_Type=RBB;Python_Homolog=XP_015746467.1_103054216_LOC103054216;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013930710.1_106556243_LOC106556243	ID=maker-scaffold-Z-augustus-gene-17.8	crovir-transcript-1765	SVSP_Paralog
scaffold-Z	maker	gene	72401696	72429322	.	-	.	ID=maker-scaffold-Z-augustus-gene-241.5;Name=maker-scaffold-Z-augustus-gene-241.5;Crovir_Transcript_ID=crovir-transcript-2362;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_016850170.1_100565908_LOC100565908;Python_Blast_Type=RBB;Python_Homolog=XP_015747095.1_103050369_LOC103050369;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013913404.1_106542262_LOC106542262	ID=maker-scaffold-Z-augustus-gene-241.5	crovir-transcript-2362	SVSP_Paralog
scaffold-Z	maker	gene	72555026	72572270	.	-	.	ID=maker-scaffold-Z-augustus-gene-242.7;Name=maker-scaffold-Z-augustus-gene-242.7;Crovir_Transcript_ID=crovir-transcript-2366;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016850170.1_100565908_LOC100565908;Python_Blast_Type=RBB;Python_Homolog=XP_007423313.1_103050118_LOC103050118;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013913403.1_106542261_LOC106542261	ID=maker-scaffold-Z-augustus-gene-242.7	crovir-transcript-2366	SVSP_Paralog
scaffold-Z	maker	gene	98686073	98703813	.	+	.	ID=maker-scaffold-Z-augustus-gene-329.2;Name=maker-scaffold-Z-augustus-gene-329.2;Crovir_Transcript_ID=crovir-transcript-2782;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008114763.2_100566504_LOC100566504;Python_Blast_Type=RBB;Python_Homolog=XP_007444383.1_103059055_LOC103059055;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013911226.1_106540577_LOC106540577	ID=maker-scaffold-Z-augustus-gene-329.2	crovir-transcript-2782	SVSP_Paralog
scaffold-Z	maker	gene	99992312	99999605	.	+	.	ID=maker-scaffold-Z-augustus-gene-333.4;Name=maker-scaffold-Z-augustus-gene-333.4;Crovir_Transcript_ID=crovir-transcript-2794;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016851673.1_100553329_LOC100553329;Python_Blast_Type=RBB;Python_Homolog=XP_007436969.1_103063608_LOC103063608;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013921690.1_106548768_LOC106548768	ID=maker-scaffold-Z-augustus-gene-333.4	crovir-transcript-2794	SVSP_Paralog
scaffold-Z	maker	gene	100052677	100068673	.	+	.	ID=maker-scaffold-Z-augustus-gene-333.5;Name=maker-scaffold-Z-augustus-gene-333.5;Crovir_Transcript_ID=crovir-transcript-2795;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016851675.1_100552344_LOC100552344;Python_Blast_Type=RBB;Python_Homolog=XP_015745070.1_103064069_LOC103064069;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013912145.1_106541281_LOC106541281	ID=maker-scaffold-Z-augustus-gene-333.5	crovir-transcript-2795	SVSP_Paralog
scaffold-ma4	maker	gene	27364619	27402107	.	+	.	ID=maker-scaffold-ma4-augustus-gene-91.6;Name=maker-scaffold-ma4-augustus-gene-91.6;Crovir_Transcript_ID=crovir-transcript-3355;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016847808.1_107982633_LOC107982633;Python_Blast_Type=RBB;Python_Homolog=XP_015747043.1_103068222_LOC103068222;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013914438.1_106543059_LOC106543059	ID=maker-scaffold-ma4-augustus-gene-91.6	crovir-transcript-3355	SVSP_Paralog
scaffold-ma4	maker	gene	58719774	58739078	.	+	.	ID=maker-scaffold-ma4-augustus-gene-195.11;Name=maker-scaffold-ma4-augustus-gene-195.11;Crovir_Transcript_ID=crovir-transcript-3641;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_016847940.1_100567712_tmprss3;Python_Blast_Type=ONEWAY;Python_Homolog=XP_007434868.1_103063743_TMPRSS3;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013928258.1_106554175_LOC106554175	ID=maker-scaffold-ma4-augustus-gene-195.11	crovir-transcript-3641	SVSP_Paralog
scaffold-ma4	maker	gene	59205958	59223451	.	+	.	ID=maker-scaffold-ma4-augustus-gene-197.4;Name=maker-scaffold-ma4-augustus-gene-197.4;Crovir_Transcript_ID=crovir-transcript-3653;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008105695.1_100552320_tmprss2;Python_Blast_Type=RBB;Python_Homolog=XP_007441832.1_103068198_TMPRSS2;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013921929.1_106548951_TMPRSS2	ID=maker-scaffold-ma4-augustus-gene-197.4	crovir-transcript-3653	SVSP_Paralog
scaffold-ma4	maker	gene	76014271	76067987	.	-	.	ID=augustus_masked-scaffold-ma4-processed-gene-253.3;Name=augustus_masked-scaffold-ma4-processed-gene-253.3;Crovir_Transcript_ID=crovir-transcript-3802;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016847456.1_100567910_tmprss7;Python_Blast_Type=RBB;Python_Homolog=XP_007423866.1_103048601_LOC103048601;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013908242.1_106538317_TMPRSS7	ID=augustus_masked-scaffold-ma4-processed-gene-253.3	crovir-transcript-3802	SVSP_Paralog
scaffold-ma7	maker	gene	35489474	35513870	.	-	.	ID=maker-scaffold-ma7-augustus-gene-118.8;Name=maker-scaffold-ma7-augustus-gene-118.8;Crovir_Transcript_ID=crovir-transcript-4572;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003221647.1_100557428_klkb1;Python_Blast_Type=RBB;Python_Homolog=XP_015745547.1_103051995_KLKB1;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013913095.1_106542021_KLKB1	ID=maker-scaffold-ma7-augustus-gene-118.8	crovir-transcript-4572	SVSP_Paralog
scaffold-ma1	maker	gene	7062235	7074130	.	-	.	ID=maker-scaffold-ma1-augustus-gene-23.15;Name=maker-scaffold-ma1-augustus-gene-23.15;Crovir_Transcript_ID=crovir-transcript-6830;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008120784.1_103281292_LOC103281292;Python_Blast_Type=RBB;Python_Homolog=XP_007434702.1_103066225_LOC103066225;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013914195.1_106542872_LOC106542872	ID=maker-scaffold-ma1-augustus-gene-23.15	crovir-transcript-6830	SVSP_Paralog
scaffold-ma1	maker	gene	62040237	62060232	.	-	.	ID=maker-scaffold-ma1-augustus-gene-206.5;Name=maker-scaffold-ma1-augustus-gene-206.5;Crovir_Transcript_ID=crovir-transcript-7478;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003214643.1_100566916_f2;Python_Blast_Type=RBB;Python_Homolog=XP_007421832.1_103065535_F2;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013928560.1_106554431_LOC106554431	ID=maker-scaffold-ma1-augustus-gene-206.5	crovir-transcript-7478	SVSP_Paralog
scaffold-ma1	maker	gene	81084896	81113557	.	-	.	ID=maker-scaffold-ma1-augustus-gene-270.9;Name=maker-scaffold-ma1-augustus-gene-270.9;Crovir_Transcript_ID=crovir-transcript-7672;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016851092.1_100566043_ovch2;Python_Blast_Type=RBB;Python_Homolog=XP_015746445.1_103050766_OVCH2;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013932022.1_106557329_OVCH1	ID=maker-scaffold-ma1-augustus-gene-270.9	crovir-transcript-7672	SVSP_Paralog
scaffold-ma1	maker	gene	293105452	293111368	.	-	.	ID=maker-scaffold-ma1-augustus-gene-977.1;Name=maker-scaffold-ma1-augustus-gene-977.1;Crovir_Transcript_ID=crovir-transcript-9804;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016848453.1_103278538_prss55;Python_Blast_Type=ONEWAY;Python_Homolog=XP_015745070.1_103064069_LOC103064069;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013921401.1_106548539_LOC106548539	ID=maker-scaffold-ma1-augustus-gene-977.1	crovir-transcript-9804	SVSP_Paralog
scaffold-ma5	maker	gene	165336	175815	.	+	.	ID=maker-scaffold-ma5-augustus-gene-0.9;Name=maker-scaffold-ma5-augustus-gene-0.9;Crovir_Transcript_ID=crovir-transcript-10099;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008112480.1_100552401_plau;Python_Blast_Type=RBB;Python_Homolog=XP_015746284.1_103060492_PLAU;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013919535.1_106547033_PLAU	ID=maker-scaffold-ma5-augustus-gene-0.9	crovir-transcript-10099	SVSP_Paralog
scaffold-ma5	maker	gene	40966309	40987491	.	-	.	ID=maker-scaffold-ma5-augustus-gene-136.10;Name=maker-scaffold-ma5-augustus-gene-136.10;Crovir_Transcript_ID=crovir-transcript-10489;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008112947.1_100564009_habp2;Python_Blast_Type=RBB;Python_Homolog=XP_007434352.1_103067785_HABP2;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013918022.1_106545864_HABP2	ID=maker-scaffold-ma5-augustus-gene-136.10	crovir-transcript-10489	SVSP_Paralog
scaffold-ma6	maker	gene	61192282	61241596	.	+	.	ID=maker-scaffold-ma6-augustus-gene-204.4;Name=maker-scaffold-ma6-augustus-gene-204.4;Crovir_Transcript_ID=crovir-transcript-12262;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008108630.1_100567656_ovch1;Python_Blast_Type=RBB;Python_Homolog=XP_015743025.1_103049880_LOC103049880;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013932022.1_106557329_OVCH1	ID=maker-scaffold-ma6-augustus-gene-204.4	crovir-transcript-12262	SVSP_Paralog
scaffold-mi1	maker	gene	22333236	22347765	.	+	.	ID=maker-scaffold-mi1-augustus-gene-74.21;Name=maker-scaffold-mi1-augustus-gene-74.21;Crovir_Transcript_ID=crovir-transcript-13103;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016853789.1_100561529_LOC100561529;Python_Blast_Type=RBB;Python_Homolog=XP_007424300.1_103062925_LOC103062925;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013911291.1_106540632_LOC106540632	ID=maker-scaffold-mi1-augustus-gene-74.21	crovir-transcript-13103	SVSP_Paralog
scaffold-ma2	maker	gene	52100087	52115948	.	-	.	ID=maker-scaffold-ma2-augustus-gene-173.27;Name=maker-scaffold-ma2-augustus-gene-173.27;Crovir_Transcript_ID=crovir-transcript-13731;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008103178.1_100555717_f12;Python_Blast_Type=RBB;Python_Homolog=XP_007433545.1_103067326_HGFAC;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013927174.1_106553235_F12	ID=maker-scaffold-ma2-augustus-gene-173.27	crovir-transcript-13731	SVSP_Paralog
scaffold-ma2	maker	gene	149025257	149036775	.	+	.	ID=maker-scaffold-ma2-augustus-gene-496.12;Name=maker-scaffold-ma2-augustus-gene-496.12;Crovir_Transcript_ID=crovir-transcript-15157;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003227624.1_100565795_LOC100565795;Python_Blast_Type=RBB;Python_Homolog=XP_007434943.1_103061045_LOC103061045;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013925942.1_106552243_LOC106552243	ID=maker-scaffold-ma2-augustus-gene-496.12	crovir-transcript-15157	SVSP_Paralog
scaffold-ma2	maker	gene	148980357	148987788	.	-	.	ID=maker-scaffold-ma2-augustus-gene-496.16;Name=maker-scaffold-ma2-augustus-gene-496.16;Crovir_Transcript_ID=crovir-transcript-15161;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003227623.1_100565603_LOC100565603;Python_Blast_Type=RBB;Python_Homolog=XP_007434942.1_103060803_LOC103060803;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013914138.1_106542822_LOC106542822	ID=maker-scaffold-ma2-augustus-gene-496.16	crovir-transcript-15161	SVSP_Paralog
scaffold-ma2	maker	gene	149005264	149014990	.	-	.	ID=augustus_masked-scaffold-ma2-processed-gene-496.6;Name=augustus_masked-scaffold-ma2-processed-gene-496.6;Crovir_Transcript_ID=crovir-transcript-15163;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_003227623.1_100565603_LOC100565603;Python_Blast_Type=ONEWAY;Python_Homolog=XP_007434941.1_103060553_LOC103060553;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013914139.1_106542823_LOC106542823	ID=augustus_masked-scaffold-ma2-processed-gene-496.6	crovir-transcript-15163	SVSP_Paralog
scaffold-ma2	maker	gene	216793518	216800864	.	-	.	ID=maker-scaffold-ma2-augustus-gene-722.15;Name=maker-scaffold-ma2-augustus-gene-722.15;Crovir_Transcript_ID=crovir-transcript-15789;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003216234.2_100557669_LOC100557669;Python_Blast_Type=RBB;Python_Homolog=XP_007421399.1_103049382_LOC103049382;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013920479.1_106547751_LOC106547751	ID=maker-scaffold-ma2-augustus-gene-722.15	crovir-transcript-15789	SVSP_Paralog
scaffold-ma2	maker	gene	216784497	216790190	.	-	.	ID=maker-scaffold-ma2-augustus-gene-722.14;Name=maker-scaffold-ma2-augustus-gene-722.14;Crovir_Transcript_ID=crovir-transcript-15790;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_003216234.2_100557669_LOC100557669;Python_Blast_Type=ONEWAY;Python_Homolog=XP_007421399.1_103049382_LOC103049382;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013918318.1_106546065_LOC106546065	ID=maker-scaffold-ma2-augustus-gene-722.14	crovir-transcript-15790	SVSP_Paralog
scaffold-un35	maker	gene	65468	93505	.	+	.	ID=maker-scaffold-un35-augustus-gene-0.11;Name=maker-scaffold-un35-augustus-gene-0.11	ID=maker-scaffold-un35-augustus-gene-0.11		SVSP_Paralog
scaffold-un35	maker	gene	21257	62512	.	+	.	ID=augustus_masked-scaffold-un35-processed-gene-0.1;Name=augustus_masked-scaffold-un35-processed-gene-0.1	ID=augustus_masked-scaffold-un35-processed-gene-0.1		SVSP_Paralog
scaffold-mi7	maker	gene	11980503	11982109	.	+	.	ID=maker-scaffold-mi7-augustus-gene-40.45;Name=maker-scaffold-mi7-augustus-gene-40.45;Crovir_Transcript_ID=crovir-transcript-1662;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008106081.1_100568171_LOC100568171;Python_Blast_Type=RBB;Python_Homolog=XP_007440890.1_103063137_LOC103063137;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013925132.1_106551534_PLA2G10	ID=maker-scaffold-mi7-augustus-gene-40.45	crovir-transcript-1662	PLA2_Paralog
scaffold-ma4	maker	gene	81552625	81559089	.	+	.	ID=maker-scaffold-ma4-augustus-gene-271.10;Name=maker-scaffold-ma4-augustus-gene-271.10;Crovir_Transcript_ID=crovir-transcript-3870;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_008106082.1_100568171_LOC100568171;Python_Blast_Type=ONEWAY;Python_Homolog=XP_007440890.1_103063137_LOC103063137;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013922855.1_106549676_LOC106549676	ID=maker-scaffold-ma4-augustus-gene-271.10	crovir-transcript-3870	PLA2_Paralog
scaffold-ma4	maker	gene	81581711	81585449	.	+	.	ID=maker-scaffold-ma4-augustus-gene-272.10;Name=maker-scaffold-ma4-augustus-gene-272.10;Crovir_Transcript_ID=crovir-transcript-3876;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_008106080.1_100568171_LOC100568171;Python_Blast_Type=ONEWAY;Python_Homolog=XP_007440890.1_103063137_LOC103063137;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013922855.1_106549676_LOC106549676	ID=maker-scaffold-ma4-augustus-gene-272.10	crovir-transcript-3876	PLA2_Paralog

