scaffold-ma1	maker	gene	169423774	169434684	.	+	.	ID=maker-scaffold-ma1-augustus-gene-564.1;Name=maker-scaffold-ma1-augustus-gene-564.1;Crovir_Transcript_ID=crovir-transcript-8573;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_008112622.1_100557540_LOC100557540;Python_Blast_Type=ONEWAY;Python_Homolog=XP_007436999.1_103050487_LOC103050487;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013911769.1_106540976_LOC106540976
scaffold-ma1	maker	gene	169434958	169437996	.	+	.	ID=maker-scaffold-ma1-augustus-gene-564.2;Name=maker-scaffold-ma1-augustus-gene-564.2;Crovir_Transcript_ID=crovir-transcript-8572;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008112622.1_100557540_LOC100557540;Python_Blast_Type=RBB;Python_Homolog=XP_007436999.1_103050487_LOC103050487;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013911763.1_106540971_LOC106540971
scaffold-ma1	maker	gene	256551622	256564040	.	-	.	ID=maker-scaffold-ma1-augustus-gene-855.11;Name=maker-scaffold-ma1-augustus-gene-855.11;Crovir_Transcript_ID=crovir-transcript-9447;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003216010.2_100563262_qpct;Python_Blast_Type=RBB;Python_Homolog=XP_007437328.1_103066862_QPCT;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013927160.1_106553218_QPCT
scaffold-ma1	maker	gene	260248287	260272500	.	+	.	ID=maker-scaffold-ma1-augustus-gene-867.2;Name=maker-scaffold-ma1-augustus-gene-867.2;Crovir_Transcript_ID=crovir-transcript-9439;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008123214.1_100568086_vegfa;Python_Blast_Type=RBB;Python_Homolog=XP_007428099.1_103060055_VEGFA;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013922514.1_106549397_VEGFA
scaffold-ma2	maker	gene	4377779	4385668	.	+	.	ID=maker-scaffold-ma2-augustus-gene-14.15;Name=maker-scaffold-ma2-augustus-gene-14.15;Crovir_Transcript_ID=crovir-transcript-13215;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008103840.1_100565490_LOC100565490;Python_Blast_Type=RBB;Python_Homolog=XP_007431364.1_103061595_LOC103061595;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013918125.1_106545923_LOC106545923
scaffold-ma4	maker	gene	85461961	85468906	.	+	.	ID=maker-scaffold-ma4-augustus-gene-284.10;Name=maker-scaffold-ma4-augustus-gene-284.10;Crovir_Transcript_ID=crovir-transcript-3893;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016847269.1_100563852_LOC100563852;Python_Blast_Type=ONEWAY;Python_Homolog=XP_007445230.1_103053826_LOC103053826;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013916090.1_106544367_LOC106544367
scaffold-mi1	fgenesh+	gene	13901005	14014581	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.1;Name=SVMP_1;Crovir_Transcript_ID=crovir-transcript-SVMP_1;Crovir_Protein_ID=crovir-protein-SVMP_1
scaffold-mi1	fgenesh+	gene	14021684	14075705	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.2;Name=SVMP_2;Crovir_Transcript_ID=crovir-transcript-SVMP_2;Crovir_Protein_ID=crovir-protein-SVMP_2
scaffold-mi1	fgenesh+	gene	14091593	14113017	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.3;Name=SVMP_3;Crovir_Transcript_ID=crovir-transcript-SVMP_3;Crovir_Protein_ID=crovir-protein-SVMP_3
scaffold-mi1	fgenesh+	gene	14147738	14170909	.	+	.	ID=fgenesh-scaffold-mi1-venom-gene-2.4;Name=SVMP_4;Crovir_Transcript_ID=crovir-transcript-SVMP_4;Crovir_Protein_ID=crovir-protein-SVMP_4
scaffold-mi1	fgenesh+	gene	14174795	14190699	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.5;Name=SVMP_5;Crovir_Transcript_ID=crovir-transcript-SVMP_5;Crovir_Protein_ID=crovir-protein-SVMP_5
scaffold-mi1	fgenesh+	gene	14211286	14242814	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.6;Name=SVMP_6;Crovir_Transcript_ID=crovir-transcript-SVMP_6;Crovir_Protein_ID=crovir-protein-SVMP_6
scaffold-mi1	fgenesh+	gene	14248544	14273221	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.7;Name=SVMP_7;Crovir_Transcript_ID=crovir-transcript-SVMP_7;Crovir_Protein_ID=crovir-protein-SVMP_7
scaffold-mi1	fgenesh+	gene	14281167	14301343	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.8;Name=SVMP_8;Crovir_Transcript_ID=crovir-transcript-SVMP_8;Crovir_Protein_ID=crovir-protein-SVMP_8
scaffold-mi1	fgenesh+	gene	14310448	14338786	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.9;Name=SVMP_9;Crovir_Transcript_ID=crovir-transcript-SVMP_9;Crovir_Protein_ID=crovir-protein-SVMP_9
scaffold-mi1	fgenesh+	gene	14368022	14394021	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.10;Name=SVMP_10;Crovir_Transcript_ID=crovir-transcript-SVMP_10;Crovir_Protein_ID=crovir-protein-SVMP_10
scaffold-mi1	fgenesh+	gene	14401246	14424729	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.11;Name=SVMP_11;Crovir_Transcript_ID=crovir-transcript-SVMP_11;Crovir_Protein_ID=crovir-protein-SVMP_11
scaffold-mi2	fgenesh+	gene	8568727	8575991	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.1;Name=SVSP_1;Crovir_Transcript_ID=crovir-transcript-SVSP_1;Crovir_Protein_ID=crovir-transcript-SVSP_1
scaffold-mi2	fgenesh+	gene	8587665	8593660	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.2;Name=SVSP_2;Crovir_Transcript_ID=crovir-transcript-SVSP_2;Crovir_Protein_ID=crovir-transcript-SVSP_2
scaffold-mi2	fgenesh+	gene	8627539	8636885	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.3;Name=SVSP_3;Crovir_Transcript_ID=crovir-transcript-SVSP_3;Crovir_Protein_ID=crovir-transcript-SVSP_3
scaffold-mi2	fgenesh+	gene	8664603	8670797	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.4;Name=SVSP_4;Crovir_Transcript_ID=crovir-transcript-SVSP_4;Crovir_Protein_ID=crovir-transcript-SVSP_4
scaffold-mi2	fgenesh+	gene	8739986	8745649	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.5;Name=SVSP_5;Crovir_Transcript_ID=crovir-transcript-SVSP_5;Crovir_Protein_ID=crovir-transcript-SVSP_5
scaffold-mi2	fgenesh+	gene	8751755	8759449	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.6;Name=SVSP_6;Crovir_Transcript_ID=crovir-transcript-SVSP_6;Crovir_Protein_ID=crovir-transcript-SVSP_6
scaffold-mi2	fgenesh+	gene	8864549	8879456	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.7;Name=SVSP_7;Crovir_Transcript_ID=crovir-transcript-SVSP_7;Crovir_Protein_ID=crovir-transcript-SVSP_7
scaffold-mi2	fgenesh+	gene	8937064	8948017	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.8;Name=SVSP_8;Crovir_Transcript_ID=crovir-transcript-SVSP_8;Crovir_Protein_ID=crovir-transcript-SVSP_8
scaffold-mi2	fgenesh+	gene	8959437	8981362	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.9;Name=SVSP_9;Crovir_Transcript_ID=crovir-transcript-SVSP_9;Crovir_Protein_ID=crovir-transcript-SVSP_9
scaffold-mi2	fgenesh+	gene	8707633	8717662	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.10;Name=SVSP_10;Crovir_Transcript_ID=crovir-transcript-SVSP_10;Crovir_Protein_ID=crovir-transcript-SVSP_10
scaffold-mi2	fgenesh+	gene	8786671	8797377	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.11;Name=SVSP_11;Crovir_Transcript_ID=crovir-transcript-SVSP_11;Crovir_Protein_ID=crovir-transcript-SVSP_11
scaffold-mi5	maker	gene	11650747	11653723	.	+	.	ID=maker-scaffold-mi5-augustus-gene-38.4;Name=maker-scaffold-mi5-augustus-gene-38.4;Crovir_Transcript_ID=crovir-transcript-564;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_008113585.1_100567668_LOC100567668;Python_Blast_Type=ONEWAY;Python_Homolog=XP_007445352.1_103048597_LOC103048597;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013913937.1_106542661_LOC106542661
scaffold-mi7	fgenesh+	gene	3019890	3022865	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.1;Name=PLA2gIIE;Crovir_Transcript_ID=crovir-transcript-PLA2_gIIE;Crovir_Protein_ID=crovir-protein-PLA2_gIIE
scaffold-mi7	fgenesh+	gene	3027530	3029405	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.2;Name=PLA2_B1;Crovir_Transcript_ID=crovir-transcript-PLA2_B1;Crovir_Protein_ID=crovir-protein-PLA2_B1
scaffold-mi7	fgenesh+	gene	3031033	3033792	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.3;Name=PLA2_K;Crovir_Transcript_ID=crovir-transcript-PLA2_K;Crovir_Protein_ID=crovir-protein-PLA2_K
scaffold-mi7	fgenesh+	gene	3037041	3038745	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.4;Name=PLA2_C1;Crovir_Transcript_ID=crovir-transcript-PLA2_C1;Crovir_Protein_ID=crovir-protein-PLA2_C1
scaffold-mi7	fgenesh+	gene	3041892	3043778	.	+	.	ID=fgenesh-scaffold-mi7-venom-gene-1.5;Name=PLA2_A1;Crovir_Transcript_ID=crovir-transcript-PLA2_A1;Crovir_Protein_ID=crovir-protein-PLA2_A1
scaffold-mi7	maker	gene	8097114	8103411	.	+	.	ID=maker-scaffold-mi7-augustus-gene-27.16;Name=maker-scaffold-mi7-augustus-gene-27.16;Crovir_Transcript_ID=crovir-transcript-1466;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_008120260.1_100557394_isg20l2;Python_Blast_Type=RBB;Python_Homolog=XP_007420637.1_103061554_REXO4;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013910876.1_106540324_ISG20L2
scaffold-mi8	maker	gene	4992795	5002390	.	+	.	ID=augustus_masked-scaffold-mi8-processed-gene-16.10;Name=augustus_masked-scaffold-mi8-processed-gene-16.10;Crovir_Transcript_ID=crovir-transcript-16154;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008120600.1_100556612_hdac8;Python_Blast_Type=RBB;Python_Homolog=XP_007433627.1_103065739_LOC103065739;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013925430.1_106551801_LOC106551801
