scaffold-mi7	fgenesh+	gene	3019890	3022865	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.1;Name=PLA2gIIE;Crovir_Transcript_ID=crovir-transcript-PLA2_gIIE;Crovir_Protein_ID=crovir-protein-PLA2_gIIE
scaffold-mi7	fgenesh+	mRNA	3019890	3022865	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.1-mRNA-1;Parent=fgenesh-scaffold-mi7-venom-gene-1.1;Name=PLA2gIIE;Crovir_Transcript_ID=crovir-transcript-PLA2_gIIE;Crovir_Protein_ID=crovir-protein-PLA2_gIIE
scaffold-mi7	fgenesh+	three_prime_UTR	3019890	3019969	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.1-mRNA-1:three_prime_UTR;Parent=fgenesh-scaffold-mi7-venom-gene-1.1;Name=PLA2gIIE;Crovir_Transcript_ID=crovir-transcript-PLA2_gIIE;Crovir_Protein_ID=crovir-protein-PLA2_gIIE
scaffold-mi7	fgenesh+	exon	3019970	3020145	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.1-mRNA-1:exon:1;Parent=fgenesh-scaffold-mi7-venom-gene-1.1;Name=PLA2gIIE;Crovir_Transcript_ID=crovir-transcript-PLA2_gIIE;Crovir_Protein_ID=crovir-protein-PLA2_gIIE
scaffold-mi7	fgenesh+	exon	3020627	3020733	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.1-mRNA-1:exon:2;Parent=fgenesh-scaffold-mi7-venom-gene-1.1;Name=PLA2gIIE;Crovir_Transcript_ID=crovir-transcript-PLA2_gIIE;Crovir_Protein_ID=crovir-protein-PLA2_gIIE
scaffold-mi7	fgenesh+	exon	3021170	3021311	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.1-mRNA-1:exon:3;Parent=fgenesh-scaffold-mi7-venom-gene-1.1;Name=PLA2gIIE;Crovir_Transcript_ID=crovir-transcript-PLA2_gIIE;Crovir_Protein_ID=crovir-protein-PLA2_gIIE
scaffold-mi7	fgenesh+	exon	3021831	3021876	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.1-mRNA-1:exon:4;Parent=fgenesh-scaffold-mi7-venom-gene-1.1;Name=PLA2gIIE;Crovir_Transcript_ID=crovir-transcript-PLA2_gIIE;Crovir_Protein_ID=crovir-protein-PLA2_gIIE
scaffold-mi7	fgenesh+	five_prime_UTR	3021877	3022865	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.1-mRNA-1:five_prime_UTR;Parent=fgenesh-scaffold-mi7-venom-gene-1.1;Name=PLA2gIIE;Crovir_Transcript_ID=crovir-transcript-PLA2_gIIE;Crovir_Protein_ID=crovir-protein-PLA2_gIIE
scaffold-mi7	fgenesh+	gene	3027530	3029405	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.2;Name=PLA2_B1;Crovir_Transcript_ID=crovir-transcript-PLA2_B1;Crovir_Protein_ID=crovir-protein-PLA2_B1
scaffold-mi7	fgenesh+	mRNA	3027530	3029405	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.2-mRNA-1;Parent=fgenesh-scaffold-mi7-venom-gene-1.2;Name=PLA2_B1;Crovir_Transcript_ID=crovir-transcript-PLA2_B1;Crovir_Protein_ID=crovir-protein-PLA2_B1
scaffold-mi7	fgenesh+	three_prime_UTR	3027530	3027606	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.2-mRNA-1:three_prime_UTR;Parent=fgenesh-scaffold-mi7-venom-gene-1.2;Name=PLA2_B1;Crovir_Transcript_ID=crovir-transcript-PLA2_B1;Crovir_Protein_ID=crovir-protein-PLA2_B1
scaffold-mi7	fgenesh+	exon	3027607	3027749	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.2-mRNA-1:exon:1;Parent=fgenesh-scaffold-mi7-venom-gene-1.2;Name=PLA2_B1;Crovir_Transcript_ID=crovir-transcript-PLA2_B1;Crovir_Protein_ID=crovir-protein-PLA2_B1
scaffold-mi7	fgenesh+	exon	3027997	3028097	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.2-mRNA-1:exon:2;Parent=fgenesh-scaffold-mi7-venom-gene-1.2;Name=PLA2_B1;Crovir_Transcript_ID=crovir-transcript-PLA2_B1;Crovir_Protein_ID=crovir-protein-PLA2_B1
scaffold-mi7	fgenesh+	exon	3028776	3028908	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.2-mRNA-1:exon:3;Parent=fgenesh-scaffold-mi7-venom-gene-1.2;Name=PLA2_B1;Crovir_Transcript_ID=crovir-transcript-PLA2_B1;Crovir_Protein_ID=crovir-protein-PLA2_B1
scaffold-mi7	fgenesh+	exon	3029160	3029199	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.2-mRNA-1:exon:4;Parent=fgenesh-scaffold-mi7-venom-gene-1.2;Name=PLA2_B1;Crovir_Transcript_ID=crovir-transcript-PLA2_B1;Crovir_Protein_ID=crovir-protein-PLA2_B1
scaffold-mi7	fgenesh+	five_prime_UTR	3029200	3029405	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.2-mRNA-1:five_prime_UTR;Parent=fgenesh-scaffold-mi7-venom-gene-1.2;Name=PLA2_B1;Crovir_Transcript_ID=crovir-transcript-PLA2_B1;Crovir_Protein_ID=crovir-protein-PLA2_B1
scaffold-mi7	fgenesh+	gene	3031033	3033792	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.3;Name=PLA2_K;Crovir_Transcript_ID=crovir-transcript-PLA2_K;Crovir_Protein_ID=crovir-protein-PLA2_K
scaffold-mi7	fgenesh+	mRNA	3031033	3033792	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.3-mRNA-1;Parent=fgenesh-scaffold-mi7-venom-gene-1.3;Name=PLA2_K;Crovir_Transcript_ID=crovir-transcript-PLA2_K;Crovir_Protein_ID=crovir-protein-PLA2_K
scaffold-mi7	fgenesh+	three_prime_UTR	3031033	3031463	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.3-mRNA-1:three_prime_UTR;Parent=fgenesh-scaffold-mi7-venom-gene-1.3;Name=PLA2_K;Crovir_Transcript_ID=crovir-transcript-PLA2_K;Crovir_Protein_ID=crovir-protein-PLA2_K
scaffold-mi7	fgenesh+	exon	3031464	3031603	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.3-mRNA-1:exon:1;Parent=fgenesh-scaffold-mi7-venom-gene-1.3;Name=PLA2_K;Crovir_Transcript_ID=crovir-transcript-PLA2_K;Crovir_Protein_ID=crovir-protein-PLA2_K
scaffold-mi7	fgenesh+	exon	3031862	3031962	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.3-mRNA-1:exon:2;Parent=fgenesh-scaffold-mi7-venom-gene-1.3;Name=PLA2_K;Crovir_Transcript_ID=crovir-transcript-PLA2_K;Crovir_Protein_ID=crovir-protein-PLA2_K
scaffold-mi7	fgenesh+	exon	3032655	3032787	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.3-mRNA-1:exon:3;Parent=fgenesh-scaffold-mi7-venom-gene-1.3;Name=PLA2_K;Crovir_Transcript_ID=crovir-transcript-PLA2_K;Crovir_Protein_ID=crovir-protein-PLA2_K
scaffold-mi7	fgenesh+	exon	3033258	3033348	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.3-mRNA-1:exon:4;Parent=fgenesh-scaffold-mi7-venom-gene-1.3;Name=PLA2_K;Crovir_Transcript_ID=crovir-transcript-PLA2_K;Crovir_Protein_ID=crovir-protein-PLA2_K
scaffold-mi7	fgenesh+	five_prime_UTR	3033349	3033792	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.3-mRNA-1:five_prime_UTR;Parent=fgenesh-scaffold-mi7-venom-gene-1.3;Name=PLA2_K;Crovir_Transcript_ID=crovir-transcript-PLA2_K;Crovir_Protein_ID=crovir-protein-PLA2_K
scaffold-mi7	fgenesh+	gene	3037041	3038745	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.4;Name=PLA2_C1;Crovir_Transcript_ID=crovir-transcript-PLA2_C1;Crovir_Protein_ID=crovir-protein-PLA2_C1
scaffold-mi7	fgenesh+	mRNA	3037041	3038745	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.4-mRNA-1;Parent=fgenesh-scaffold-mi7-venom-gene-1.4;Name=PLA2_C1;Crovir_Transcript_ID=crovir-transcript-PLA2_C1;Crovir_Protein_ID=crovir-protein-PLA2_C1
scaffold-mi7	fgenesh+	three_prime_UTR	3037041	3037102	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.4-mRNA-1:three_prime_UTR;Parent=fgenesh-scaffold-mi7-venom-gene-1.4;Name=PLA2_C1;Crovir_Transcript_ID=crovir-transcript-PLA2_C1;Crovir_Protein_ID=crovir-protein-PLA2_C1
scaffold-mi7	fgenesh+	exon	3037103	3037245	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.4-mRNA-1:exon:1;Parent=fgenesh-scaffold-mi7-venom-gene-1.4;Name=PLA2_C1;Crovir_Transcript_ID=crovir-transcript-PLA2_C1;Crovir_Protein_ID=crovir-protein-PLA2_C1
scaffold-mi7	fgenesh+	exon	3037505	3037605	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.4-mRNA-1:exon:2;Parent=fgenesh-scaffold-mi7-venom-gene-1.4;Name=PLA2_C1;Crovir_Transcript_ID=crovir-transcript-PLA2_C1;Crovir_Protein_ID=crovir-protein-PLA2_C1
scaffold-mi7	fgenesh+	exon	3038079	3038205	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.4-mRNA-1:exon:3;Parent=fgenesh-scaffold-mi7-venom-gene-1.4;Name=PLA2_C1;Crovir_Transcript_ID=crovir-transcript-PLA2_C1;Crovir_Protein_ID=crovir-protein-PLA2_C1
scaffold-mi7	fgenesh+	exon	3038449	3038488	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.4-mRNA-1:exon:4;Parent=fgenesh-scaffold-mi7-venom-gene-1.4;Name=PLA2_C1;Crovir_Transcript_ID=crovir-transcript-PLA2_C1;Crovir_Protein_ID=crovir-protein-PLA2_C1
scaffold-mi7	fgenesh+	five_prime_UTR	3038489	3038745	.	-	.	ID=fgenesh-scaffold-mi7-venom-gene-1.4-mRNA-1:five_prime_UTR;Parent=fgenesh-scaffold-mi7-venom-gene-1.4;Name=PLA2_C1;Crovir_Transcript_ID=crovir-transcript-PLA2_C1;Crovir_Protein_ID=crovir-protein-PLA2_C1
scaffold-mi7	fgenesh+	gene	3041892	3043778	.	+	.	ID=fgenesh-scaffold-mi7-venom-gene-1.5;Name=PLA2_A1;Crovir_Transcript_ID=crovir-transcript-PLA2_A1;Crovir_Protein_ID=crovir-protein-PLA2_A1
scaffold-mi7	fgenesh+	mRNA	3041892	3043778	.	+	.	ID=fgenesh-scaffold-mi7-venom-gene-1.5-mRNA-1;Parent=fgenesh-scaffold-mi7-venom-gene-1.5;Name=PLA2_A1;Crovir_Transcript_ID=crovir-transcript-PLA2_A1;Crovir_Protein_ID=crovir-protein-PLA2_A1
scaffold-mi7	fgenesh+	five_prime_UTR	3041892	3042117	.	+	.	ID=fgenesh-scaffold-mi7-venom-gene-1.5-mRNA-1:three_prime_UTR;Parent=fgenesh-scaffold-mi7-venom-gene-1.5;Name=PLA2_A1;Crovir_Transcript_ID=crovir-transcript-PLA2_A1;Crovir_Protein_ID=crovir-protein-PLA2_A1
scaffold-mi7	fgenesh+	exon	3042118	3042157	.	+	.	ID=fgenesh-scaffold-mi7-venom-gene-1.5-mRNA-1:exon:1;Parent=fgenesh-scaffold-mi7-venom-gene-1.5;Name=PLA2_A1;Crovir_Transcript_ID=crovir-transcript-PLA2_A1;Crovir_Protein_ID=crovir-protein-PLA2_A1
scaffold-mi7	fgenesh+	exon	3042401	3042533	.	+	.	ID=fgenesh-scaffold-mi7-venom-gene-1.5-mRNA-1:exon:2;Parent=fgenesh-scaffold-mi7-venom-gene-1.5;Name=PLA2_A1;Crovir_Transcript_ID=crovir-transcript-PLA2_A1;Crovir_Protein_ID=crovir-protein-PLA2_A1
scaffold-mi7	fgenesh+	exon	3043195	3043295	.	+	.	ID=fgenesh-scaffold-mi7-venom-gene-1.5-mRNA-1:exon:3;Parent=fgenesh-scaffold-mi7-venom-gene-1.5;Name=PLA2_A1;Crovir_Transcript_ID=crovir-transcript-PLA2_A1;Crovir_Protein_ID=crovir-protein-PLA2_A1
scaffold-mi7	fgenesh+	exon	3043557	3043697	.	+	.	ID=fgenesh-scaffold-mi7-venom-gene-1.5-mRNA-1:exon:4;Parent=fgenesh-scaffold-mi7-venom-gene-1.5;Name=PLA2_A1;Crovir_Transcript_ID=crovir-transcript-PLA2_A1;Crovir_Protein_ID=crovir-protein-PLA2_A1
scaffold-mi7	fgenesh+	three_prime_UTR	3043698	3043778	.	+	.	ID=fgenesh-scaffold-mi7-venom-gene-1.5-mRNA-1:five_prime_UTR;Parent=fgenesh-scaffold-mi7-venom-gene-1.5;Name=PLA2_A1;Crovir_Transcript_ID=crovir-transcript-PLA2_A1;Crovir_Protein_ID=crovir-protein-PLA2_A1
scaffold-mi1	fgenesh+	gene	13901005	14014581	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.1;Name=SVMP_1;Crovir_Transcript_ID=crovir-transcript-SVMP_1;Crovir_Protein_ID=crovir-protein-SVMP_1
scaffold-mi1	fgenesh+	mRNA	13901005	14014581	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.1-mRNA-1;Parent=fgenesh-scaffold-mi1-venom-gene-2.1;Name=SVMP_1;Crovir_Transcript_ID=crovir-transcript-SVMP_1;Crovir_Protein_ID=crovir-protein-SVMP_1
scaffold-mi1	fgenesh+	three_prime_UTR	13901005	13901628	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.1-mRNA-1:three_prime_UTR;Parent=fgenesh-scaffold-mi1-venom-gene-2.1;Name=SVMP_1;Crovir_Transcript_ID=crovir-transcript-SVMP_1;Crovir_Protein_ID=crovir-protein-SVMP_1
scaffold-mi1	fgenesh+	exon	13901629	13901735	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.1-mRNA-1:exon:1;Parent=fgenesh-scaffold-mi1-venom-gene-2.1;Name=SVMP_1;Crovir_Transcript_ID=crovir-transcript-SVMP_1;Crovir_Protein_ID=crovir-protein-SVMP_1
scaffold-mi1	fgenesh+	exon	13905058	13905253	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.1-mRNA-1:exon:2;Parent=fgenesh-scaffold-mi1-venom-gene-2.1;Name=SVMP_1;Crovir_Transcript_ID=crovir-transcript-SVMP_1;Crovir_Protein_ID=crovir-protein-SVMP_1
scaffold-mi1	fgenesh+	exon	13907798	13907887	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.1-mRNA-1:exon:3;Parent=fgenesh-scaffold-mi1-venom-gene-2.1;Name=SVMP_1;Crovir_Transcript_ID=crovir-transcript-SVMP_1;Crovir_Protein_ID=crovir-protein-SVMP_1
scaffold-mi1	fgenesh+	exon	13910303	13910480	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.1-mRNA-1:exon:4;Parent=fgenesh-scaffold-mi1-venom-gene-2.1;Name=SVMP_1;Crovir_Transcript_ID=crovir-transcript-SVMP_1;Crovir_Protein_ID=crovir-protein-SVMP_1
scaffold-mi1	fgenesh+	exon	13913881	13914011	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.1-mRNA-1:exon:5;Parent=fgenesh-scaffold-mi1-venom-gene-2.1;Name=SVMP_1;Crovir_Transcript_ID=crovir-transcript-SVMP_1;Crovir_Protein_ID=crovir-protein-SVMP_1
scaffold-mi1	fgenesh+	exon	13940839	13940923	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.1-mRNA-1:exon:6;Parent=fgenesh-scaffold-mi1-venom-gene-2.1;Name=SVMP_1;Crovir_Transcript_ID=crovir-transcript-SVMP_1;Crovir_Protein_ID=crovir-protein-SVMP_1
scaffold-mi1	fgenesh+	exon	13941550	13941719	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.1-mRNA-1:exon:7;Parent=fgenesh-scaffold-mi1-venom-gene-2.1;Name=SVMP_1;Crovir_Transcript_ID=crovir-transcript-SVMP_1;Crovir_Protein_ID=crovir-protein-SVMP_1
scaffold-mi1	fgenesh+	exon	13943845	13943916	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.1-mRNA-1:exon:8;Parent=fgenesh-scaffold-mi1-venom-gene-2.1;Name=SVMP_1;Crovir_Transcript_ID=crovir-transcript-SVMP_1;Crovir_Protein_ID=crovir-protein-SVMP_1
scaffold-mi1	fgenesh+	exon	14011777	14011778	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.1-mRNA-1:exon:9;Parent=fgenesh-scaffold-mi1-venom-gene-2.1;Name=SVMP_1;Crovir_Transcript_ID=crovir-transcript-SVMP_1;Crovir_Protein_ID=crovir-protein-SVMP_1
scaffold-mi1	fgenesh+	exon	14014188	14014239	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.1-mRNA-1:exon:10;Parent=fgenesh-scaffold-mi1-venom-gene-2.1;Name=SVMP_1;Crovir_Transcript_ID=crovir-transcript-SVMP_1;Crovir_Protein_ID=crovir-protein-SVMP_1
scaffold-mi1	fgenesh+	five_prime_UTR	14014240	14014581	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.1-mRNA-1:five_prime_UTR;Parent=fgenesh-scaffold-mi1-venom-gene-2.1;Name=SVMP_1;Crovir_Transcript_ID=crovir-transcript-SVMP_1;Crovir_Protein_ID=crovir-protein-SVMP_1
scaffold-mi1	fgenesh+	gene	14021684	14075705	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.2;Name=SVMP_2;Crovir_Transcript_ID=crovir-transcript-SVMP_2;Crovir_Protein_ID=crovir-protein-SVMP_2
scaffold-mi1	fgenesh+	mRNA	14021684	14075705	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.2-mRNA-1;Parent=fgenesh-scaffold-mi1-venom-gene-2.2;Name=SVMP_2;Crovir_Transcript_ID=crovir-transcript-SVMP_2;Crovir_Protein_ID=crovir-protein-SVMP_2
scaffold-mi1	fgenesh+	three_prime_UTR	14021684	14022081	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.2-mRNA-1:three_prime_UTR;Parent=fgenesh-scaffold-mi1-venom-gene-2.2;Name=SVMP_2;Crovir_Transcript_ID=crovir-transcript-SVMP_2;Crovir_Protein_ID=crovir-protein-SVMP_2
scaffold-mi1	fgenesh+	exon	14022082	14022126	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.2-mRNA-1:exon:1;Parent=fgenesh-scaffold-mi1-venom-gene-2.2;Name=SVMP_2;Crovir_Transcript_ID=crovir-transcript-SVMP_2;Crovir_Protein_ID=crovir-protein-SVMP_2
scaffold-mi1	fgenesh+	exon	14022504	14022612	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.2-mRNA-1:exon:2;Parent=fgenesh-scaffold-mi1-venom-gene-2.2;Name=SVMP_2;Crovir_Transcript_ID=crovir-transcript-SVMP_2;Crovir_Protein_ID=crovir-protein-SVMP_2
scaffold-mi1	fgenesh+	exon	14023736	14023838	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.2-mRNA-1:exon:3;Parent=fgenesh-scaffold-mi1-venom-gene-2.2;Name=SVMP_2;Crovir_Transcript_ID=crovir-transcript-SVMP_2;Crovir_Protein_ID=crovir-protein-SVMP_2
scaffold-mi1	fgenesh+	exon	14057425	14057620	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.2-mRNA-1:exon:4;Parent=fgenesh-scaffold-mi1-venom-gene-2.2;Name=SVMP_2;Crovir_Transcript_ID=crovir-transcript-SVMP_2;Crovir_Protein_ID=crovir-protein-SVMP_2
scaffold-mi1	fgenesh+	exon	14058676	14058765	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.2-mRNA-1:exon:5;Parent=fgenesh-scaffold-mi1-venom-gene-2.2;Name=SVMP_2;Crovir_Transcript_ID=crovir-transcript-SVMP_2;Crovir_Protein_ID=crovir-protein-SVMP_2
scaffold-mi1	fgenesh+	exon	14059747	14059924	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.2-mRNA-1:exon:6;Parent=fgenesh-scaffold-mi1-venom-gene-2.2;Name=SVMP_2;Crovir_Transcript_ID=crovir-transcript-SVMP_2;Crovir_Protein_ID=crovir-protein-SVMP_2
scaffold-mi1	fgenesh+	exon	14062502	14062632	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.2-mRNA-1:exon:7;Parent=fgenesh-scaffold-mi1-venom-gene-2.2;Name=SVMP_2;Crovir_Transcript_ID=crovir-transcript-SVMP_2;Crovir_Protein_ID=crovir-protein-SVMP_2
scaffold-mi1	fgenesh+	exon	14063706	14063790	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.2-mRNA-1:exon:8;Parent=fgenesh-scaffold-mi1-venom-gene-2.2;Name=SVMP_2;Crovir_Transcript_ID=crovir-transcript-SVMP_2;Crovir_Protein_ID=crovir-protein-SVMP_2
scaffold-mi1	fgenesh+	exon	14065142	14065311	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.2-mRNA-1:exon:9;Parent=fgenesh-scaffold-mi1-venom-gene-2.2;Name=SVMP_2;Crovir_Transcript_ID=crovir-transcript-SVMP_2;Crovir_Protein_ID=crovir-protein-SVMP_2
scaffold-mi1	fgenesh+	exon	14066257	14066319	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.2-mRNA-1:exon:10;Parent=fgenesh-scaffold-mi1-venom-gene-2.2;Name=SVMP_2;Crovir_Transcript_ID=crovir-transcript-SVMP_2;Crovir_Protein_ID=crovir-protein-SVMP_2
scaffold-mi1	fgenesh+	exon	14066875	14066931	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.2-mRNA-1:exon:11;Parent=fgenesh-scaffold-mi1-venom-gene-2.2;Name=SVMP_2;Crovir_Transcript_ID=crovir-transcript-SVMP_2;Crovir_Protein_ID=crovir-protein-SVMP_2
scaffold-mi1	fgenesh+	exon	14069094	14069289	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.2-mRNA-1:exon:12;Parent=fgenesh-scaffold-mi1-venom-gene-2.2;Name=SVMP_2;Crovir_Transcript_ID=crovir-transcript-SVMP_2;Crovir_Protein_ID=crovir-protein-SVMP_2
scaffold-mi1	fgenesh+	exon	14069930	14070006	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.2-mRNA-1:exon:13;Parent=fgenesh-scaffold-mi1-venom-gene-2.2;Name=SVMP_2;Crovir_Transcript_ID=crovir-transcript-SVMP_2;Crovir_Protein_ID=crovir-protein-SVMP_2
scaffold-mi1	fgenesh+	exon	14071091	14071169	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.2-mRNA-1:exon:14;Parent=fgenesh-scaffold-mi1-venom-gene-2.2;Name=SVMP_2;Crovir_Transcript_ID=crovir-transcript-SVMP_2;Crovir_Protein_ID=crovir-protein-SVMP_2
scaffold-mi1	fgenesh+	exon	14071962	14072032	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.2-mRNA-1:exon:15;Parent=fgenesh-scaffold-mi1-venom-gene-2.2;Name=SVMP_2;Crovir_Transcript_ID=crovir-transcript-SVMP_2;Crovir_Protein_ID=crovir-protein-SVMP_2
scaffold-mi1	fgenesh+	exon	14072728	14072825	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.2-mRNA-1:exon:16;Parent=fgenesh-scaffold-mi1-venom-gene-2.2;Name=SVMP_2;Crovir_Transcript_ID=crovir-transcript-SVMP_2;Crovir_Protein_ID=crovir-protein-SVMP_2
scaffold-mi1	fgenesh+	exon	14075319	14075370	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.2-mRNA-1:exon:17;Parent=fgenesh-scaffold-mi1-venom-gene-2.2;Name=SVMP_2;Crovir_Transcript_ID=crovir-transcript-SVMP_2;Crovir_Protein_ID=crovir-protein-SVMP_2
scaffold-mi1	fgenesh+	five_prime_UTR	14075371	14075705	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.2-mRNA-1:five_prime_UTR;Parent=fgenesh-scaffold-mi1-venom-gene-2.2;Name=SVMP_2;Crovir_Transcript_ID=crovir-transcript-SVMP_2;Crovir_Protein_ID=crovir-protein-SVMP_2
scaffold-mi1	fgenesh+	gene	14091593	14113017	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.3;Name=SVMP_3;Crovir_Transcript_ID=crovir-transcript-SVMP_3;Crovir_Protein_ID=crovir-protein-SVMP_3
scaffold-mi1	fgenesh+	mRNA	14091593	14113017	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.3-mRNA-1;Parent=fgenesh-scaffold-mi1-venom-gene-2.3;Name=SVMP_3;Crovir_Transcript_ID=crovir-transcript-SVMP_3;Crovir_Protein_ID=crovir-protein-SVMP_3
scaffold-mi1	fgenesh+	three_prime_UTR	14091593	14091986	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.3-mRNA-1:three_prime_UTR;Parent=fgenesh-scaffold-mi1-venom-gene-2.3;Name=SVMP_3;Crovir_Transcript_ID=crovir-transcript-SVMP_3;Crovir_Protein_ID=crovir-protein-SVMP_3
scaffold-mi1	fgenesh+	exon	14091987	14092093	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.3-mRNA-1:exon:1;Parent=fgenesh-scaffold-mi1-venom-gene-2.3;Name=SVMP_3;Crovir_Transcript_ID=crovir-transcript-SVMP_3;Crovir_Protein_ID=crovir-protein-SVMP_3
scaffold-mi1	fgenesh+	exon	14095230	14095425	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.3-mRNA-1:exon:2;Parent=fgenesh-scaffold-mi1-venom-gene-2.3;Name=SVMP_3;Crovir_Transcript_ID=crovir-transcript-SVMP_3;Crovir_Protein_ID=crovir-protein-SVMP_3
scaffold-mi1	fgenesh+	exon	14097655	14097744	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.3-mRNA-1:exon:3;Parent=fgenesh-scaffold-mi1-venom-gene-2.3;Name=SVMP_3;Crovir_Transcript_ID=crovir-transcript-SVMP_3;Crovir_Protein_ID=crovir-protein-SVMP_3
scaffold-mi1	fgenesh+	exon	14099515	14099692	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.3-mRNA-1:exon:4;Parent=fgenesh-scaffold-mi1-venom-gene-2.3;Name=SVMP_3;Crovir_Transcript_ID=crovir-transcript-SVMP_3;Crovir_Protein_ID=crovir-protein-SVMP_3
scaffold-mi1	fgenesh+	exon	14101711	14101841	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.3-mRNA-1:exon:5;Parent=fgenesh-scaffold-mi1-venom-gene-2.3;Name=SVMP_3;Crovir_Transcript_ID=crovir-transcript-SVMP_3;Crovir_Protein_ID=crovir-protein-SVMP_3
scaffold-mi1	fgenesh+	exon	14103450	14103534	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.3-mRNA-1:exon:6;Parent=fgenesh-scaffold-mi1-venom-gene-2.3;Name=SVMP_3;Crovir_Transcript_ID=crovir-transcript-SVMP_3;Crovir_Protein_ID=crovir-protein-SVMP_3
scaffold-mi1	fgenesh+	exon	14104774	14104955	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.3-mRNA-1:exon:7;Parent=fgenesh-scaffold-mi1-venom-gene-2.3;Name=SVMP_3;Crovir_Transcript_ID=crovir-transcript-SVMP_3;Crovir_Protein_ID=crovir-protein-SVMP_3
scaffold-mi1	fgenesh+	exon	14106145	14106271	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.3-mRNA-1:exon:8;Parent=fgenesh-scaffold-mi1-venom-gene-2.3;Name=SVMP_3;Crovir_Transcript_ID=crovir-transcript-SVMP_3;Crovir_Protein_ID=crovir-protein-SVMP_3
scaffold-mi1	fgenesh+	exon	14106914	14106990	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.3-mRNA-1:exon:9;Parent=fgenesh-scaffold-mi1-venom-gene-2.3;Name=SVMP_3;Crovir_Transcript_ID=crovir-transcript-SVMP_3;Crovir_Protein_ID=crovir-protein-SVMP_3
scaffold-mi1	fgenesh+	exon	14108128	14108206	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.3-mRNA-1:exon:10;Parent=fgenesh-scaffold-mi1-venom-gene-2.3;Name=SVMP_3;Crovir_Transcript_ID=crovir-transcript-SVMP_3;Crovir_Protein_ID=crovir-protein-SVMP_3
scaffold-mi1	fgenesh+	exon	14109016	14109086	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.3-mRNA-1:exon:11;Parent=fgenesh-scaffold-mi1-venom-gene-2.3;Name=SVMP_3;Crovir_Transcript_ID=crovir-transcript-SVMP_3;Crovir_Protein_ID=crovir-protein-SVMP_3
scaffold-mi1	fgenesh+	exon	14111819	14111820	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.3-mRNA-1:exon:12;Parent=fgenesh-scaffold-mi1-venom-gene-2.3;Name=SVMP_3;Crovir_Transcript_ID=crovir-transcript-SVMP_3;Crovir_Protein_ID=crovir-protein-SVMP_3
scaffold-mi1	fgenesh+	exon	14112616	14112667	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.3-mRNA-1:exon:13;Parent=fgenesh-scaffold-mi1-venom-gene-2.3;Name=SVMP_3;Crovir_Transcript_ID=crovir-transcript-SVMP_3;Crovir_Protein_ID=crovir-protein-SVMP_3
scaffold-mi1	fgenesh+	five_prime_UTR	14112668	14113017	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.3-mRNA-1:five_prime_UTR;Parent=fgenesh-scaffold-mi1-venom-gene-2.3;Name=SVMP_3;Crovir_Transcript_ID=crovir-transcript-SVMP_3;Crovir_Protein_ID=crovir-protein-SVMP_3
scaffold-mi1	fgenesh+	gene	14147738	14170909	.	+	.	ID=fgenesh-scaffold-mi1-venom-gene-2.4;Name=SVMP_4;Crovir_Transcript_ID=crovir-transcript-SVMP_4;Crovir_Protein_ID=crovir-protein-SVMP_4
scaffold-mi1	fgenesh+	mRNA	14147738	14170909	.	+	.	ID=fgenesh-scaffold-mi1-venom-gene-2.4-mRNA-1;Parent=fgenesh-scaffold-mi1-venom-gene-2.4;Name=SVMP_4;Crovir_Transcript_ID=crovir-transcript-SVMP_4;Crovir_Protein_ID=crovir-protein-SVMP_4
scaffold-mi1	fgenesh+	five_prime_UTR	14147738	14147864	.	+	.	ID=fgenesh-scaffold-mi1-venom-gene-2.4-mRNA-1:five_prime_UTR;Parent=fgenesh-scaffold-mi1-venom-gene-2.4;Name=SVMP_4;Crovir_Transcript_ID=crovir-transcript-SVMP_4;Crovir_Protein_ID=crovir-protein-SVMP_4
scaffold-mi1	fgenesh+	exon	14147865	14147916	.	+	.	ID=fgenesh-scaffold-mi1-venom-gene-2.4-mRNA-1:exon:1;Parent=fgenesh-scaffold-mi1-venom-gene-2.4;Name=SVMP_4;Crovir_Transcript_ID=crovir-transcript-SVMP_4;Crovir_Protein_ID=crovir-protein-SVMP_4
scaffold-mi1	fgenesh+	exon	14148735	14148908	.	+	.	ID=fgenesh-scaffold-mi1-venom-gene-2.4-mRNA-1:exon:2;Parent=fgenesh-scaffold-mi1-venom-gene-2.4;Name=SVMP_4;Crovir_Transcript_ID=crovir-transcript-SVMP_4;Crovir_Protein_ID=crovir-protein-SVMP_4
scaffold-mi1	fgenesh+	exon	14149361	14149458	.	+	.	ID=fgenesh-scaffold-mi1-venom-gene-2.4-mRNA-1:exon:3;Parent=fgenesh-scaffold-mi1-venom-gene-2.4;Name=SVMP_4;Crovir_Transcript_ID=crovir-transcript-SVMP_4;Crovir_Protein_ID=crovir-protein-SVMP_4
scaffold-mi1	fgenesh+	exon	14149999	14150094	.	+	.	ID=fgenesh-scaffold-mi1-venom-gene-2.4-mRNA-1:exon:4;Parent=fgenesh-scaffold-mi1-venom-gene-2.4;Name=SVMP_4;Crovir_Transcript_ID=crovir-transcript-SVMP_4;Crovir_Protein_ID=crovir-protein-SVMP_4
scaffold-mi1	fgenesh+	exon	14153773	14153862	.	+	.	ID=fgenesh-scaffold-mi1-venom-gene-2.4-mRNA-1:exon:5;Parent=fgenesh-scaffold-mi1-venom-gene-2.4;Name=SVMP_4;Crovir_Transcript_ID=crovir-transcript-SVMP_4;Crovir_Protein_ID=crovir-protein-SVMP_4
scaffold-mi1	fgenesh+	exon	14155001	14155096	.	+	.	ID=fgenesh-scaffold-mi1-venom-gene-2.4-mRNA-1:exon:6;Parent=fgenesh-scaffold-mi1-venom-gene-2.4;Name=SVMP_4;Crovir_Transcript_ID=crovir-transcript-SVMP_4;Crovir_Protein_ID=crovir-protein-SVMP_4
scaffold-mi1	fgenesh+	exon	14158002	14158078	.	+	.	ID=fgenesh-scaffold-mi1-venom-gene-2.4-mRNA-1:exon:7;Parent=fgenesh-scaffold-mi1-venom-gene-2.4;Name=SVMP_4;Crovir_Transcript_ID=crovir-transcript-SVMP_4;Crovir_Protein_ID=crovir-protein-SVMP_4
scaffold-mi1	fgenesh+	exon	14158701	14158893	.	+	.	ID=fgenesh-scaffold-mi1-venom-gene-2.4-mRNA-1:exon:8;Parent=fgenesh-scaffold-mi1-venom-gene-2.4;Name=SVMP_4;Crovir_Transcript_ID=crovir-transcript-SVMP_4;Crovir_Protein_ID=crovir-protein-SVMP_4
scaffold-mi1	fgenesh+	exon	14161414	14161473	.	+	.	ID=fgenesh-scaffold-mi1-venom-gene-2.4-mRNA-1:exon:9;Parent=fgenesh-scaffold-mi1-venom-gene-2.4;Name=SVMP_4;Crovir_Transcript_ID=crovir-transcript-SVMP_4;Crovir_Protein_ID=crovir-protein-SVMP_4
scaffold-mi1	fgenesh+	exon	14162028	14162099	.	+	.	ID=fgenesh-scaffold-mi1-venom-gene-2.4-mRNA-1:exon:10;Parent=fgenesh-scaffold-mi1-venom-gene-2.4;Name=SVMP_4;Crovir_Transcript_ID=crovir-transcript-SVMP_4;Crovir_Protein_ID=crovir-protein-SVMP_4
scaffold-mi1	fgenesh+	exon	14162690	14162859	.	+	.	ID=fgenesh-scaffold-mi1-venom-gene-2.4-mRNA-1:exon:11;Parent=fgenesh-scaffold-mi1-venom-gene-2.4;Name=SVMP_4;Crovir_Transcript_ID=crovir-transcript-SVMP_4;Crovir_Protein_ID=crovir-protein-SVMP_4
scaffold-mi1	fgenesh+	exon	14164225	14164309	.	+	.	ID=fgenesh-scaffold-mi1-venom-gene-2.4-mRNA-1:exon:12;Parent=fgenesh-scaffold-mi1-venom-gene-2.4;Name=SVMP_4;Crovir_Transcript_ID=crovir-transcript-SVMP_4;Crovir_Protein_ID=crovir-protein-SVMP_4
scaffold-mi1	fgenesh+	exon	14165477	14165607	.	+	.	ID=fgenesh-scaffold-mi1-venom-gene-2.4-mRNA-1:exon:13;Parent=fgenesh-scaffold-mi1-venom-gene-2.4;Name=SVMP_4;Crovir_Transcript_ID=crovir-transcript-SVMP_4;Crovir_Protein_ID=crovir-protein-SVMP_4
scaffold-mi1	fgenesh+	exon	14167674	14167851	.	+	.	ID=fgenesh-scaffold-mi1-venom-gene-2.4-mRNA-1:exon:14;Parent=fgenesh-scaffold-mi1-venom-gene-2.4;Name=SVMP_4;Crovir_Transcript_ID=crovir-transcript-SVMP_4;Crovir_Protein_ID=crovir-protein-SVMP_4
scaffold-mi1	fgenesh+	exon	14168852	14168941	.	+	.	ID=fgenesh-scaffold-mi1-venom-gene-2.4-mRNA-1:exon:15;Parent=fgenesh-scaffold-mi1-venom-gene-2.4;Name=SVMP_4;Crovir_Transcript_ID=crovir-transcript-SVMP_4;Crovir_Protein_ID=crovir-protein-SVMP_4
scaffold-mi1	fgenesh+	exon	14169801	14169839	.	+	.	ID=fgenesh-scaffold-mi1-venom-gene-2.4-mRNA-1:exon:16;Parent=fgenesh-scaffold-mi1-venom-gene-2.4;Name=SVMP_4;Crovir_Transcript_ID=crovir-transcript-SVMP_4;Crovir_Protein_ID=crovir-protein-SVMP_4
scaffold-mi1	fgenesh+	exon	14170271	14170405	.	+	.	ID=fgenesh-scaffold-mi1-venom-gene-2.4-mRNA-1:exon:17;Parent=fgenesh-scaffold-mi1-venom-gene-2.4;Name=SVMP_4;Crovir_Transcript_ID=crovir-transcript-SVMP_4;Crovir_Protein_ID=crovir-protein-SVMP_4
scaffold-mi1	fgenesh+	three_prime_UTR	14170406	14170909	.	+	.	ID=fgenesh-scaffold-mi1-venom-gene-2.4-mRNA-1:three_prime_UTR;Parent=fgenesh-scaffold-mi1-venom-gene-2.4;Name=SVMP_4;Crovir_Transcript_ID=crovir-transcript-SVMP_4;Crovir_Protein_ID=crovir-protein-SVMP_4
scaffold-mi1	fgenesh+	gene	14174795	14190699	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.5;Name=SVMP_5;Crovir_Transcript_ID=crovir-transcript-SVMP_5;Crovir_Protein_ID=crovir-protein-SVMP_5
scaffold-mi1	fgenesh+	mRNA	14174795	14190699	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.5-mRNA-1;Parent=fgenesh-scaffold-mi1-venom-gene-2.5;Name=SVMP_5;Crovir_Transcript_ID=crovir-transcript-SVMP_5;Crovir_Protein_ID=crovir-protein-SVMP_5
scaffold-mi1	fgenesh+	three_prime_UTR	14174795	14174871	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.5-mRNA-1:three_prime_UTR;Parent=fgenesh-scaffold-mi1-venom-gene-2.5;Name=SVMP_5;Crovir_Transcript_ID=crovir-transcript-SVMP_5;Crovir_Protein_ID=crovir-protein-SVMP_5
scaffold-mi1	fgenesh+	exon	14174872	14174891	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.5-mRNA-1:exon:1;Parent=fgenesh-scaffold-mi1-venom-gene-2.5;Name=SVMP_5;Crovir_Transcript_ID=crovir-transcript-SVMP_5;Crovir_Protein_ID=crovir-protein-SVMP_5
scaffold-mi1	fgenesh+	exon	14176352	14176547	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.5-mRNA-1:exon:2;Parent=fgenesh-scaffold-mi1-venom-gene-2.5;Name=SVMP_5;Crovir_Transcript_ID=crovir-transcript-SVMP_5;Crovir_Protein_ID=crovir-protein-SVMP_5
scaffold-mi1	fgenesh+	exon	14176786	14176819	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.5-mRNA-1:exon:3;Parent=fgenesh-scaffold-mi1-venom-gene-2.5;Name=SVMP_5;Crovir_Transcript_ID=crovir-transcript-SVMP_5;Crovir_Protein_ID=crovir-protein-SVMP_5
scaffold-mi1	fgenesh+	exon	14180152	14180321	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.5-mRNA-1:exon:4;Parent=fgenesh-scaffold-mi1-venom-gene-2.5;Name=SVMP_5;Crovir_Transcript_ID=crovir-transcript-SVMP_5;Crovir_Protein_ID=crovir-protein-SVMP_5
scaffold-mi1	fgenesh+	exon	14181490	14181561	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.5-mRNA-1:exon:5;Parent=fgenesh-scaffold-mi1-venom-gene-2.5;Name=SVMP_5;Crovir_Transcript_ID=crovir-transcript-SVMP_5;Crovir_Protein_ID=crovir-protein-SVMP_5
scaffold-mi1	fgenesh+	exon	14182235	14182291	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.5-mRNA-1:exon:6;Parent=fgenesh-scaffold-mi1-venom-gene-2.5;Name=SVMP_5;Crovir_Transcript_ID=crovir-transcript-SVMP_5;Crovir_Protein_ID=crovir-protein-SVMP_5
scaffold-mi1	fgenesh+	exon	14184252	14184447	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.5-mRNA-1:exon:7;Parent=fgenesh-scaffold-mi1-venom-gene-2.5;Name=SVMP_5;Crovir_Transcript_ID=crovir-transcript-SVMP_5;Crovir_Protein_ID=crovir-protein-SVMP_5
scaffold-mi1	fgenesh+	exon	14185096	14185172	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.5-mRNA-1:exon:8;Parent=fgenesh-scaffold-mi1-venom-gene-2.5;Name=SVMP_5;Crovir_Transcript_ID=crovir-transcript-SVMP_5;Crovir_Protein_ID=crovir-protein-SVMP_5
scaffold-mi1	fgenesh+	exon	14186269	14186347	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.5-mRNA-1:exon:9;Parent=fgenesh-scaffold-mi1-venom-gene-2.5;Name=SVMP_5;Crovir_Transcript_ID=crovir-transcript-SVMP_5;Crovir_Protein_ID=crovir-protein-SVMP_5
scaffold-mi1	fgenesh+	exon	14189635	14189650	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.5-mRNA-1:exon:10;Parent=fgenesh-scaffold-mi1-venom-gene-2.5;Name=SVMP_5;Crovir_Transcript_ID=crovir-transcript-SVMP_5;Crovir_Protein_ID=crovir-protein-SVMP_5
scaffold-mi1	fgenesh+	exon	14190091	14190142	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.5-mRNA-1:exon:11;Parent=fgenesh-scaffold-mi1-venom-gene-2.5;Name=SVMP_5;Crovir_Transcript_ID=crovir-transcript-SVMP_5;Crovir_Protein_ID=crovir-protein-SVMP_5
scaffold-mi1	fgenesh+	five_prime_UTR	14190143	14190699	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.5-mRNA-1:five_prime_UTR;Parent=fgenesh-scaffold-mi1-venom-gene-2.5;Name=SVMP_5;Crovir_Transcript_ID=crovir-transcript-SVMP_5;Crovir_Protein_ID=crovir-protein-SVMP_5
scaffold-mi1	fgenesh+	gene	14211286	14242814	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.6;Name=SVMP_6;Crovir_Transcript_ID=crovir-transcript-SVMP_6;Crovir_Protein_ID=crovir-protein-SVMP_6
scaffold-mi1	fgenesh+	mRNA	14211286	14242814	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.6-mRNA-1;Parent=fgenesh-scaffold-mi1-venom-gene-2.6;Name=SVMP_6;Crovir_Transcript_ID=crovir-transcript-SVMP_6;Crovir_Protein_ID=crovir-protein-SVMP_6
scaffold-mi1	fgenesh+	three_prime_UTR	14211286	14211672	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.6-mRNA-1:three_prime_UTR;Parent=fgenesh-scaffold-mi1-venom-gene-2.6;Name=SVMP_6;Crovir_Transcript_ID=crovir-transcript-SVMP_6;Crovir_Protein_ID=crovir-protein-SVMP_6
scaffold-mi1	fgenesh+	exon	14211673	14211717	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.6-mRNA-1:exon:1;Parent=fgenesh-scaffold-mi1-venom-gene-2.6;Name=SVMP_6;Crovir_Transcript_ID=crovir-transcript-SVMP_6;Crovir_Protein_ID=crovir-protein-SVMP_6
scaffold-mi1	fgenesh+	exon	14212301	14212433	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.6-mRNA-1:exon:2;Parent=fgenesh-scaffold-mi1-venom-gene-2.6;Name=SVMP_6;Crovir_Transcript_ID=crovir-transcript-SVMP_6;Crovir_Protein_ID=crovir-protein-SVMP_6
scaffold-mi1	fgenesh+	exon	14214104	14214206	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.6-mRNA-1:exon:3;Parent=fgenesh-scaffold-mi1-venom-gene-2.6;Name=SVMP_6;Crovir_Transcript_ID=crovir-transcript-SVMP_6;Crovir_Protein_ID=crovir-protein-SVMP_6
scaffold-mi1	fgenesh+	exon	14216410	14216605	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.6-mRNA-1:exon:4;Parent=fgenesh-scaffold-mi1-venom-gene-2.6;Name=SVMP_6;Crovir_Transcript_ID=crovir-transcript-SVMP_6;Crovir_Protein_ID=crovir-protein-SVMP_6
scaffold-mi1	fgenesh+	exon	14220420	14220597	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.6-mRNA-1:exon:5;Parent=fgenesh-scaffold-mi1-venom-gene-2.6;Name=SVMP_6;Crovir_Transcript_ID=crovir-transcript-SVMP_6;Crovir_Protein_ID=crovir-protein-SVMP_6
scaffold-mi1	fgenesh+	exon	14222938	14223068	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.6-mRNA-1:exon:6;Parent=fgenesh-scaffold-mi1-venom-gene-2.6;Name=SVMP_6;Crovir_Transcript_ID=crovir-transcript-SVMP_6;Crovir_Protein_ID=crovir-protein-SVMP_6
scaffold-mi1	fgenesh+	exon	14224166	14224250	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.6-mRNA-1:exon:7;Parent=fgenesh-scaffold-mi1-venom-gene-2.6;Name=SVMP_6;Crovir_Transcript_ID=crovir-transcript-SVMP_6;Crovir_Protein_ID=crovir-protein-SVMP_6
scaffold-mi1	fgenesh+	exon	14225711	14225880	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.6-mRNA-1:exon:8;Parent=fgenesh-scaffold-mi1-venom-gene-2.6;Name=SVMP_6;Crovir_Transcript_ID=crovir-transcript-SVMP_6;Crovir_Protein_ID=crovir-protein-SVMP_6
scaffold-mi1	fgenesh+	exon	14227493	14227564	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.6-mRNA-1:exon:9;Parent=fgenesh-scaffold-mi1-venom-gene-2.6;Name=SVMP_6;Crovir_Transcript_ID=crovir-transcript-SVMP_6;Crovir_Protein_ID=crovir-protein-SVMP_6
scaffold-mi1	fgenesh+	exon	14228236	14228292	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.6-mRNA-1:exon:10;Parent=fgenesh-scaffold-mi1-venom-gene-2.6;Name=SVMP_6;Crovir_Transcript_ID=crovir-transcript-SVMP_6;Crovir_Protein_ID=crovir-protein-SVMP_6
scaffold-mi1	fgenesh+	exon	14231456	14231651	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.6-mRNA-1:exon:11;Parent=fgenesh-scaffold-mi1-venom-gene-2.6;Name=SVMP_6;Crovir_Transcript_ID=crovir-transcript-SVMP_6;Crovir_Protein_ID=crovir-protein-SVMP_6
scaffold-mi1	fgenesh+	exon	14234818	14234894	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.6-mRNA-1:exon:12;Parent=fgenesh-scaffold-mi1-venom-gene-2.6;Name=SVMP_6;Crovir_Transcript_ID=crovir-transcript-SVMP_6;Crovir_Protein_ID=crovir-protein-SVMP_6
scaffold-mi1	fgenesh+	exon	14236027	14236105	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.6-mRNA-1:exon:13;Parent=fgenesh-scaffold-mi1-venom-gene-2.6;Name=SVMP_6;Crovir_Transcript_ID=crovir-transcript-SVMP_6;Crovir_Protein_ID=crovir-protein-SVMP_6
scaffold-mi1	fgenesh+	exon	14237419	14237537	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.6-mRNA-1:exon:14;Parent=fgenesh-scaffold-mi1-venom-gene-2.6;Name=SVMP_6;Crovir_Transcript_ID=crovir-transcript-SVMP_6;Crovir_Protein_ID=crovir-protein-SVMP_6
scaffold-mi1	fgenesh+	exon	14239279	14239376	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.6-mRNA-1:exon:15;Parent=fgenesh-scaffold-mi1-venom-gene-2.6;Name=SVMP_6;Crovir_Transcript_ID=crovir-transcript-SVMP_6;Crovir_Protein_ID=crovir-protein-SVMP_6
scaffold-mi1	fgenesh+	exon	14242201	14242249	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.6-mRNA-1:exon:16;Parent=fgenesh-scaffold-mi1-venom-gene-2.6;Name=SVMP_6;Crovir_Transcript_ID=crovir-transcript-SVMP_6;Crovir_Protein_ID=crovir-protein-SVMP_6
scaffold-mi1	fgenesh+	five_prime_UTR	14242250	14242814	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.6-mRNA-1:five_prime_UTR;Parent=fgenesh-scaffold-mi1-venom-gene-2.6;Name=SVMP_6;Crovir_Transcript_ID=crovir-transcript-SVMP_6;Crovir_Protein_ID=crovir-protein-SVMP_6
scaffold-mi1	fgenesh+	gene	14248544	14273221	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.7;Name=SVMP_7;Crovir_Transcript_ID=crovir-transcript-SVMP_7;Crovir_Protein_ID=crovir-protein-SVMP_7
scaffold-mi1	fgenesh+	mRNA	14248544	14273221	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.7-mRNA-1;Parent=fgenesh-scaffold-mi1-venom-gene-2.7;Name=SVMP_7;Crovir_Transcript_ID=crovir-transcript-SVMP_7;Crovir_Protein_ID=crovir-protein-SVMP_7
scaffold-mi1	fgenesh+	three_prime_UTR	14248544	14248932	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.7-mRNA-1:three_prime_UTR;Parent=fgenesh-scaffold-mi1-venom-gene-2.7;Name=SVMP_7;Crovir_Transcript_ID=crovir-transcript-SVMP_7;Crovir_Protein_ID=crovir-protein-SVMP_7
scaffold-mi1	fgenesh+	exon	14248933	14248977	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.7-mRNA-1:exon:1;Parent=fgenesh-scaffold-mi1-venom-gene-2.7;Name=SVMP_7;Crovir_Transcript_ID=crovir-transcript-SVMP_7;Crovir_Protein_ID=crovir-protein-SVMP_7
scaffold-mi1	fgenesh+	exon	14249541	14249693	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.7-mRNA-1:exon:2;Parent=fgenesh-scaffold-mi1-venom-gene-2.7;Name=SVMP_7;Crovir_Transcript_ID=crovir-transcript-SVMP_7;Crovir_Protein_ID=crovir-protein-SVMP_7
scaffold-mi1	fgenesh+	exon	14249880	14249897	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.7-mRNA-1:exon:3;Parent=fgenesh-scaffold-mi1-venom-gene-2.7;Name=SVMP_7;Crovir_Transcript_ID=crovir-transcript-SVMP_7;Crovir_Protein_ID=crovir-protein-SVMP_7
scaffold-mi1	fgenesh+	exon	14254322	14254435	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.7-mRNA-1:exon:4;Parent=fgenesh-scaffold-mi1-venom-gene-2.7;Name=SVMP_7;Crovir_Transcript_ID=crovir-transcript-SVMP_7;Crovir_Protein_ID=crovir-protein-SVMP_7
scaffold-mi1	fgenesh+	exon	14257114	14257288	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.7-mRNA-1:exon:5;Parent=fgenesh-scaffold-mi1-venom-gene-2.7;Name=SVMP_7;Crovir_Transcript_ID=crovir-transcript-SVMP_7;Crovir_Protein_ID=crovir-protein-SVMP_7
scaffold-mi1	fgenesh+	exon	14257995	14258125	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.7-mRNA-1:exon:6;Parent=fgenesh-scaffold-mi1-venom-gene-2.7;Name=SVMP_7;Crovir_Transcript_ID=crovir-transcript-SVMP_7;Crovir_Protein_ID=crovir-protein-SVMP_7
scaffold-mi1	fgenesh+	exon	14259229	14259313	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.7-mRNA-1:exon:7;Parent=fgenesh-scaffold-mi1-venom-gene-2.7;Name=SVMP_7;Crovir_Transcript_ID=crovir-transcript-SVMP_7;Crovir_Protein_ID=crovir-protein-SVMP_7
scaffold-mi1	fgenesh+	exon	14260612	14260781	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.7-mRNA-1:exon:8;Parent=fgenesh-scaffold-mi1-venom-gene-2.7;Name=SVMP_7;Crovir_Transcript_ID=crovir-transcript-SVMP_7;Crovir_Protein_ID=crovir-protein-SVMP_7
scaffold-mi1	fgenesh+	exon	14261119	14261190	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.7-mRNA-1:exon:9;Parent=fgenesh-scaffold-mi1-venom-gene-2.7;Name=SVMP_7;Crovir_Transcript_ID=crovir-transcript-SVMP_7;Crovir_Protein_ID=crovir-protein-SVMP_7
scaffold-mi1	fgenesh+	exon	14261770	14261814	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.7-mRNA-1:exon:10;Parent=fgenesh-scaffold-mi1-venom-gene-2.7;Name=SVMP_7;Crovir_Transcript_ID=crovir-transcript-SVMP_7;Crovir_Protein_ID=crovir-protein-SVMP_7
scaffold-mi1	fgenesh+	exon	14264636	14264831	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.7-mRNA-1:exon:11;Parent=fgenesh-scaffold-mi1-venom-gene-2.7;Name=SVMP_7;Crovir_Transcript_ID=crovir-transcript-SVMP_7;Crovir_Protein_ID=crovir-protein-SVMP_7
scaffold-mi1	fgenesh+	exon	14267942	14268018	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.7-mRNA-1:exon:12;Parent=fgenesh-scaffold-mi1-venom-gene-2.7;Name=SVMP_7;Crovir_Transcript_ID=crovir-transcript-SVMP_7;Crovir_Protein_ID=crovir-protein-SVMP_7
scaffold-mi1	fgenesh+	exon	14269101	14269179	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.7-mRNA-1:exon:13;Parent=fgenesh-scaffold-mi1-venom-gene-2.7;Name=SVMP_7;Crovir_Transcript_ID=crovir-transcript-SVMP_7;Crovir_Protein_ID=crovir-protein-SVMP_7
scaffold-mi1	fgenesh+	exon	14269986	14270056	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.7-mRNA-1:exon:14;Parent=fgenesh-scaffold-mi1-venom-gene-2.7;Name=SVMP_7;Crovir_Transcript_ID=crovir-transcript-SVMP_7;Crovir_Protein_ID=crovir-protein-SVMP_7
scaffold-mi1	fgenesh+	exon	14270823	14270920	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.7-mRNA-1:exon:15;Parent=fgenesh-scaffold-mi1-venom-gene-2.7;Name=SVMP_7;Crovir_Transcript_ID=crovir-transcript-SVMP_7;Crovir_Protein_ID=crovir-protein-SVMP_7
scaffold-mi1	fgenesh+	exon	14272065	14272094	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.7-mRNA-1:exon:16;Parent=fgenesh-scaffold-mi1-venom-gene-2.7;Name=SVMP_7;Crovir_Transcript_ID=crovir-transcript-SVMP_7;Crovir_Protein_ID=crovir-protein-SVMP_7
scaffold-mi1	fgenesh+	exon	14272638	14272689	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.7-mRNA-1:exon:17;Parent=fgenesh-scaffold-mi1-venom-gene-2.7;Name=SVMP_7;Crovir_Transcript_ID=crovir-transcript-SVMP_7;Crovir_Protein_ID=crovir-protein-SVMP_7
scaffold-mi1	fgenesh+	five_prime_UTR	14272690	14273221	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.7-mRNA-1:five_prime_UTR;Parent=fgenesh-scaffold-mi1-venom-gene-2.7;Name=SVMP_7;Crovir_Transcript_ID=crovir-transcript-SVMP_7;Crovir_Protein_ID=crovir-protein-SVMP_7
scaffold-mi1	fgenesh+	gene	14281167	14301343	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.8;Name=SVMP_8;Crovir_Transcript_ID=crovir-transcript-SVMP_8;Crovir_Protein_ID=crovir-protein-SVMP_8
scaffold-mi1	fgenesh+	mRNA	14281167	14301343	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.8-mRNA-1;Parent=fgenesh-scaffold-mi1-venom-gene-2.8;Name=SVMP_8;Crovir_Transcript_ID=crovir-transcript-SVMP_8;Crovir_Protein_ID=crovir-protein-SVMP_8
scaffold-mi1	fgenesh+	three_prime_UTR	14281167	14281563	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.8-mRNA-1:three_prime_UTR;Parent=fgenesh-scaffold-mi1-venom-gene-2.8;Name=SVMP_8;Crovir_Transcript_ID=crovir-transcript-SVMP_8;Crovir_Protein_ID=crovir-protein-SVMP_8
scaffold-mi1	fgenesh+	exon	14281564	14281608	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.8-mRNA-1:exon:1;Parent=fgenesh-scaffold-mi1-venom-gene-2.8;Name=SVMP_8;Crovir_Transcript_ID=crovir-transcript-SVMP_8;Crovir_Protein_ID=crovir-protein-SVMP_8
scaffold-mi1	fgenesh+	exon	14284318	14284501	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.8-mRNA-1:exon:2;Parent=fgenesh-scaffold-mi1-venom-gene-2.8;Name=SVMP_8;Crovir_Transcript_ID=crovir-transcript-SVMP_8;Crovir_Protein_ID=crovir-protein-SVMP_8
scaffold-mi1	fgenesh+	exon	14286961	14287091	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.8-mRNA-1:exon:3;Parent=fgenesh-scaffold-mi1-venom-gene-2.8;Name=SVMP_8;Crovir_Transcript_ID=crovir-transcript-SVMP_8;Crovir_Protein_ID=crovir-protein-SVMP_8
scaffold-mi1	fgenesh+	exon	14288191	14288275	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.8-mRNA-1:exon:4;Parent=fgenesh-scaffold-mi1-venom-gene-2.8;Name=SVMP_8;Crovir_Transcript_ID=crovir-transcript-SVMP_8;Crovir_Protein_ID=crovir-protein-SVMP_8
scaffold-mi1	fgenesh+	exon	14289342	14289571	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.8-mRNA-1:exon:5;Parent=fgenesh-scaffold-mi1-venom-gene-2.8;Name=SVMP_8;Crovir_Transcript_ID=crovir-transcript-SVMP_8;Crovir_Protein_ID=crovir-protein-SVMP_8
scaffold-mi1	fgenesh+	exon	14290113	14290184	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.8-mRNA-1:exon:6;Parent=fgenesh-scaffold-mi1-venom-gene-2.8;Name=SVMP_8;Crovir_Transcript_ID=crovir-transcript-SVMP_8;Crovir_Protein_ID=crovir-protein-SVMP_8
scaffold-mi1	fgenesh+	exon	14290862	14290918	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.8-mRNA-1:exon:7;Parent=fgenesh-scaffold-mi1-venom-gene-2.8;Name=SVMP_8;Crovir_Transcript_ID=crovir-transcript-SVMP_8;Crovir_Protein_ID=crovir-protein-SVMP_8
scaffold-mi1	fgenesh+	exon	14293227	14293422	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.8-mRNA-1:exon:8;Parent=fgenesh-scaffold-mi1-venom-gene-2.8;Name=SVMP_8;Crovir_Transcript_ID=crovir-transcript-SVMP_8;Crovir_Protein_ID=crovir-protein-SVMP_8
scaffold-mi1	fgenesh+	exon	14295408	14295484	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.8-mRNA-1:exon:9;Parent=fgenesh-scaffold-mi1-venom-gene-2.8;Name=SVMP_8;Crovir_Transcript_ID=crovir-transcript-SVMP_8;Crovir_Protein_ID=crovir-protein-SVMP_8
scaffold-mi1	fgenesh+	exon	14297029	14297107	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.8-mRNA-1:exon:10;Parent=fgenesh-scaffold-mi1-venom-gene-2.8;Name=SVMP_8;Crovir_Transcript_ID=crovir-transcript-SVMP_8;Crovir_Protein_ID=crovir-protein-SVMP_8
scaffold-mi1	fgenesh+	exon	14298007	14298077	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.8-mRNA-1:exon:11;Parent=fgenesh-scaffold-mi1-venom-gene-2.8;Name=SVMP_8;Crovir_Transcript_ID=crovir-transcript-SVMP_8;Crovir_Protein_ID=crovir-protein-SVMP_8
scaffold-mi1	fgenesh+	exon	14298918	14299015	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.8-mRNA-1:exon:12;Parent=fgenesh-scaffold-mi1-venom-gene-2.8;Name=SVMP_8;Crovir_Transcript_ID=crovir-transcript-SVMP_8;Crovir_Protein_ID=crovir-protein-SVMP_8
scaffold-mi1	fgenesh+	exon	14300723	14300774	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.8-mRNA-1:exon:13;Parent=fgenesh-scaffold-mi1-venom-gene-2.8;Name=SVMP_8;Crovir_Transcript_ID=crovir-transcript-SVMP_8;Crovir_Protein_ID=crovir-protein-SVMP_8
scaffold-mi1	fgenesh+	five_prime_UTR	14300775	14301343	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.8-mRNA-1:five_prime_UTR;Parent=fgenesh-scaffold-mi1-venom-gene-2.8;Name=SVMP_8;Crovir_Transcript_ID=crovir-transcript-SVMP_8;Crovir_Protein_ID=crovir-protein-SVMP_8
scaffold-mi1	fgenesh+	gene	14310448	14338786	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.9;Name=SVMP_9;Crovir_Transcript_ID=crovir-transcript-SVMP_9;Crovir_Protein_ID=crovir-protein-SVMP_9
scaffold-mi1	fgenesh+	mRNA	14310448	14338786	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.9-mRNA-1;Parent=fgenesh-scaffold-mi1-venom-gene-2.9;Name=SVMP_9;Crovir_Transcript_ID=crovir-transcript-SVMP_9;Crovir_Protein_ID=crovir-protein-SVMP_9
scaffold-mi1	fgenesh+	three_prime_UTR	14310448	14310843	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.9-mRNA-1:three_prime_UTR;Parent=fgenesh-scaffold-mi1-venom-gene-2.9;Name=SVMP_9;Crovir_Transcript_ID=crovir-transcript-SVMP_9;Crovir_Protein_ID=crovir-protein-SVMP_9
scaffold-mi1	fgenesh+	exon	14310844	14310891	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.9-mRNA-1:exon:1;Parent=fgenesh-scaffold-mi1-venom-gene-2.9;Name=SVMP_9;Crovir_Transcript_ID=crovir-transcript-SVMP_9;Crovir_Protein_ID=crovir-protein-SVMP_9
scaffold-mi1	fgenesh+	exon	14313226	14313343	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.9-mRNA-1:exon:2;Parent=fgenesh-scaffold-mi1-venom-gene-2.9;Name=SVMP_9;Crovir_Transcript_ID=crovir-transcript-SVMP_9;Crovir_Protein_ID=crovir-protein-SVMP_9
scaffold-mi1	fgenesh+	exon	14317254	14317356	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.9-mRNA-1:exon:3;Parent=fgenesh-scaffold-mi1-venom-gene-2.9;Name=SVMP_9;Crovir_Transcript_ID=crovir-transcript-SVMP_9;Crovir_Protein_ID=crovir-protein-SVMP_9
scaffold-mi1	fgenesh+	exon	14318949	14319144	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.9-mRNA-1:exon:4;Parent=fgenesh-scaffold-mi1-venom-gene-2.9;Name=SVMP_9;Crovir_Transcript_ID=crovir-transcript-SVMP_9;Crovir_Protein_ID=crovir-protein-SVMP_9
scaffold-mi1	fgenesh+	exon	14319918	14320007	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.9-mRNA-1:exon:5;Parent=fgenesh-scaffold-mi1-venom-gene-2.9;Name=SVMP_9;Crovir_Transcript_ID=crovir-transcript-SVMP_9;Crovir_Protein_ID=crovir-protein-SVMP_9
scaffold-mi1	fgenesh+	exon	14321021	14321198	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.9-mRNA-1:exon:6;Parent=fgenesh-scaffold-mi1-venom-gene-2.9;Name=SVMP_9;Crovir_Transcript_ID=crovir-transcript-SVMP_9;Crovir_Protein_ID=crovir-protein-SVMP_9
scaffold-mi1	fgenesh+	exon	14321778	14321781	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.9-mRNA-1:exon:7;Parent=fgenesh-scaffold-mi1-venom-gene-2.9;Name=SVMP_9;Crovir_Transcript_ID=crovir-transcript-SVMP_9;Crovir_Protein_ID=crovir-protein-SVMP_9
scaffold-mi1	fgenesh+	exon	14322953	14323041	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.9-mRNA-1:exon:8;Parent=fgenesh-scaffold-mi1-venom-gene-2.9;Name=SVMP_9;Crovir_Transcript_ID=crovir-transcript-SVMP_9;Crovir_Protein_ID=crovir-protein-SVMP_9
scaffold-mi1	fgenesh+	exon	14324377	14324546	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.9-mRNA-1:exon:9;Parent=fgenesh-scaffold-mi1-venom-gene-2.9;Name=SVMP_9;Crovir_Transcript_ID=crovir-transcript-SVMP_9;Crovir_Protein_ID=crovir-protein-SVMP_9
scaffold-mi1	fgenesh+	exon	14325508	14325579	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.9-mRNA-1:exon:10;Parent=fgenesh-scaffold-mi1-venom-gene-2.9;Name=SVMP_9;Crovir_Transcript_ID=crovir-transcript-SVMP_9;Crovir_Protein_ID=crovir-protein-SVMP_9
scaffold-mi1	fgenesh+	exon	14326239	14326301	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.9-mRNA-1:exon:11;Parent=fgenesh-scaffold-mi1-venom-gene-2.9;Name=SVMP_9;Crovir_Transcript_ID=crovir-transcript-SVMP_9;Crovir_Protein_ID=crovir-protein-SVMP_9
scaffold-mi1	fgenesh+	exon	14328585	14328780	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.9-mRNA-1:exon:12;Parent=fgenesh-scaffold-mi1-venom-gene-2.9;Name=SVMP_9;Crovir_Transcript_ID=crovir-transcript-SVMP_9;Crovir_Protein_ID=crovir-protein-SVMP_9
scaffold-mi1	fgenesh+	exon	14329429	14329505	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.9-mRNA-1:exon:13;Parent=fgenesh-scaffold-mi1-venom-gene-2.9;Name=SVMP_9;Crovir_Transcript_ID=crovir-transcript-SVMP_9;Crovir_Protein_ID=crovir-protein-SVMP_9
scaffold-mi1	fgenesh+	exon	14330645	14330723	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.9-mRNA-1:exon:14;Parent=fgenesh-scaffold-mi1-venom-gene-2.9;Name=SVMP_9;Crovir_Transcript_ID=crovir-transcript-SVMP_9;Crovir_Protein_ID=crovir-protein-SVMP_9
scaffold-mi1	fgenesh+	exon	14334670	14334740	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.9-mRNA-1:exon:15;Parent=fgenesh-scaffold-mi1-venom-gene-2.9;Name=SVMP_9;Crovir_Transcript_ID=crovir-transcript-SVMP_9;Crovir_Protein_ID=crovir-protein-SVMP_9
scaffold-mi1	fgenesh+	exon	14335433	14335530	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.9-mRNA-1:exon:16;Parent=fgenesh-scaffold-mi1-venom-gene-2.9;Name=SVMP_9;Crovir_Transcript_ID=crovir-transcript-SVMP_9;Crovir_Protein_ID=crovir-protein-SVMP_9
scaffold-mi1	fgenesh+	exon	14338285	14338336	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.9-mRNA-1:exon:17;Parent=fgenesh-scaffold-mi1-venom-gene-2.9;Name=SVMP_9;Crovir_Transcript_ID=crovir-transcript-SVMP_9;Crovir_Protein_ID=crovir-protein-SVMP_9
scaffold-mi1	fgenesh+	five_prime_UTR	14338337	14338786	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.9-mRNA-1:five_prime_UTR;Parent=fgenesh-scaffold-mi1-venom-gene-2.9;Name=SVMP_9;Crovir_Transcript_ID=crovir-transcript-SVMP_9;Crovir_Protein_ID=crovir-protein-SVMP_9
scaffold-mi1	fgenesh+	gene	14368022	14394021	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.10;Name=SVMP_10;Crovir_Transcript_ID=crovir-transcript-SVMP_10;Crovir_Protein_ID=crovir-protein-SVMP_10
scaffold-mi1	fgenesh+	mRNA	14368022	14394021	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.10-mRNA-1;Parent=fgenesh-scaffold-mi1-venom-gene-2.10;Name=SVMP_10;Crovir_Transcript_ID=crovir-transcript-SVMP_10;Crovir_Protein_ID=crovir-protein-SVMP_10
scaffold-mi1	fgenesh+	three_prime_UTR	14368022	14368421	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.10-mRNA-1:three_prime_UTR;Parent=fgenesh-scaffold-mi1-venom-gene-2.10;Name=SVMP_10;Crovir_Transcript_ID=crovir-transcript-SVMP_10;Crovir_Protein_ID=crovir-protein-SVMP_10
scaffold-mi1	fgenesh+	exon	14368422	14368466	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.10-mRNA-1:exon:1;Parent=fgenesh-scaffold-mi1-venom-gene-2.10;Name=SVMP_10;Crovir_Transcript_ID=crovir-transcript-SVMP_10;Crovir_Protein_ID=crovir-protein-SVMP_10
scaffold-mi1	fgenesh+	exon	14369027	14369159	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.10-mRNA-1:exon:2;Parent=fgenesh-scaffold-mi1-venom-gene-2.10;Name=SVMP_10;Crovir_Transcript_ID=crovir-transcript-SVMP_10;Crovir_Protein_ID=crovir-protein-SVMP_10
scaffold-mi1	fgenesh+	exon	14371256	14371358	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.10-mRNA-1:exon:3;Parent=fgenesh-scaffold-mi1-venom-gene-2.10;Name=SVMP_10;Crovir_Transcript_ID=crovir-transcript-SVMP_10;Crovir_Protein_ID=crovir-protein-SVMP_10
scaffold-mi1	fgenesh+	exon	14374694	14374889	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.10-mRNA-1:exon:4;Parent=fgenesh-scaffold-mi1-venom-gene-2.10;Name=SVMP_10;Crovir_Transcript_ID=crovir-transcript-SVMP_10;Crovir_Protein_ID=crovir-protein-SVMP_10
scaffold-mi1	fgenesh+	exon	14375849	14376026	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.10-mRNA-1:exon:5;Parent=fgenesh-scaffold-mi1-venom-gene-2.10;Name=SVMP_10;Crovir_Transcript_ID=crovir-transcript-SVMP_10;Crovir_Protein_ID=crovir-protein-SVMP_10
scaffold-mi1	fgenesh+	exon	14376553	14376683	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.10-mRNA-1:exon:6;Parent=fgenesh-scaffold-mi1-venom-gene-2.10;Name=SVMP_10;Crovir_Transcript_ID=crovir-transcript-SVMP_10;Crovir_Protein_ID=crovir-protein-SVMP_10
scaffold-mi1	fgenesh+	exon	14380778	14380849	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.10-mRNA-1:exon:7;Parent=fgenesh-scaffold-mi1-venom-gene-2.10;Name=SVMP_10;Crovir_Transcript_ID=crovir-transcript-SVMP_10;Crovir_Protein_ID=crovir-protein-SVMP_10
scaffold-mi1	fgenesh+	exon	14381512	14381574	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.10-mRNA-1:exon:8;Parent=fgenesh-scaffold-mi1-venom-gene-2.10;Name=SVMP_10;Crovir_Transcript_ID=crovir-transcript-SVMP_10;Crovir_Protein_ID=crovir-protein-SVMP_10
scaffold-mi1	fgenesh+	exon	14384180	14384372	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.10-mRNA-1:exon:9;Parent=fgenesh-scaffold-mi1-venom-gene-2.10;Name=SVMP_10;Crovir_Transcript_ID=crovir-transcript-SVMP_10;Crovir_Protein_ID=crovir-protein-SVMP_10
scaffold-mi1	fgenesh+	exon	14386694	14386770	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.10-mRNA-1:exon:10;Parent=fgenesh-scaffold-mi1-venom-gene-2.10;Name=SVMP_10;Crovir_Transcript_ID=crovir-transcript-SVMP_10;Crovir_Protein_ID=crovir-protein-SVMP_10
scaffold-mi1	fgenesh+	exon	14388414	14388492	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.10-mRNA-1:exon:11;Parent=fgenesh-scaffold-mi1-venom-gene-2.10;Name=SVMP_10;Crovir_Transcript_ID=crovir-transcript-SVMP_10;Crovir_Protein_ID=crovir-protein-SVMP_10
scaffold-mi1	fgenesh+	exon	14389960	14390030	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.10-mRNA-1:exon:12;Parent=fgenesh-scaffold-mi1-venom-gene-2.10;Name=SVMP_10;Crovir_Transcript_ID=crovir-transcript-SVMP_10;Crovir_Protein_ID=crovir-protein-SVMP_10
scaffold-mi1	fgenesh+	exon	14390893	14390990	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.10-mRNA-1:exon:13;Parent=fgenesh-scaffold-mi1-venom-gene-2.10;Name=SVMP_10;Crovir_Transcript_ID=crovir-transcript-SVMP_10;Crovir_Protein_ID=crovir-protein-SVMP_10
scaffold-mi1	fgenesh+	exon	14393262	14393313	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.10-mRNA-1:exon:14;Parent=fgenesh-scaffold-mi1-venom-gene-2.10;Name=SVMP_10;Crovir_Transcript_ID=crovir-transcript-SVMP_10;Crovir_Protein_ID=crovir-protein-SVMP_10
scaffold-mi1	fgenesh+	five_prime_UTR	14393314	14394021	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.10-mRNA-1:five_prime_UTR;Parent=fgenesh-scaffold-mi1-venom-gene-2.10;Name=SVMP_10;Crovir_Transcript_ID=crovir-transcript-SVMP_10;Crovir_Protein_ID=crovir-protein-SVMP_10
scaffold-mi1	fgenesh+	gene	14401246	14424729	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.11;Name=SVMP_11;Crovir_Transcript_ID=crovir-transcript-SVMP_11;Crovir_Protein_ID=crovir-protein-SVMP_11
scaffold-mi1	fgenesh+	mRNA	14401246	14424729	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.11-mRNA-1;Parent=fgenesh-scaffold-mi1-venom-gene-2.11;Name=SVMP_11;Crovir_Transcript_ID=crovir-transcript-SVMP_11;Crovir_Protein_ID=crovir-protein-SVMP_11
scaffold-mi1	fgenesh+	three_prime_UTR	14401246	14401626	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.11-mRNA-1:three_prime_UTR;Parent=fgenesh-scaffold-mi1-venom-gene-2.11;Name=SVMP_11;Crovir_Transcript_ID=crovir-transcript-SVMP_11;Crovir_Protein_ID=crovir-protein-SVMP_11
scaffold-mi1	fgenesh+	exon	14401627	14401674	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.11-mRNA-1:exon:1;Parent=fgenesh-scaffold-mi1-venom-gene-2.11;Name=SVMP_11;Crovir_Transcript_ID=crovir-transcript-SVMP_11;Crovir_Protein_ID=crovir-protein-SVMP_11
scaffold-mi1	fgenesh+	exon	14403565	14403694	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.11-mRNA-1:exon:2;Parent=fgenesh-scaffold-mi1-venom-gene-2.11;Name=SVMP_11;Crovir_Transcript_ID=crovir-transcript-SVMP_11;Crovir_Protein_ID=crovir-protein-SVMP_11
scaffold-mi1	fgenesh+	exon	14406119	14406221	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.11-mRNA-1:exon:3;Parent=fgenesh-scaffold-mi1-venom-gene-2.11;Name=SVMP_11;Crovir_Transcript_ID=crovir-transcript-SVMP_11;Crovir_Protein_ID=crovir-protein-SVMP_11
scaffold-mi1	fgenesh+	exon	14407202	14407397	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.11-mRNA-1:exon:4;Parent=fgenesh-scaffold-mi1-venom-gene-2.11;Name=SVMP_11;Crovir_Transcript_ID=crovir-transcript-SVMP_11;Crovir_Protein_ID=crovir-protein-SVMP_11
scaffold-mi1	fgenesh+	exon	14408470	14408559	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.11-mRNA-1:exon:5;Parent=fgenesh-scaffold-mi1-venom-gene-2.11;Name=SVMP_11;Crovir_Transcript_ID=crovir-transcript-SVMP_11;Crovir_Protein_ID=crovir-protein-SVMP_11
scaffold-mi1	fgenesh+	exon	14409862	14410039	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.11-mRNA-1:exon:6;Parent=fgenesh-scaffold-mi1-venom-gene-2.11;Name=SVMP_11;Crovir_Transcript_ID=crovir-transcript-SVMP_11;Crovir_Protein_ID=crovir-protein-SVMP_11
scaffold-mi1	fgenesh+	exon	14411695	14411825	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.11-mRNA-1:exon:7;Parent=fgenesh-scaffold-mi1-venom-gene-2.11;Name=SVMP_11;Crovir_Transcript_ID=crovir-transcript-SVMP_11;Crovir_Protein_ID=crovir-protein-SVMP_11
scaffold-mi1	fgenesh+	exon	14413628	14413712	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.11-mRNA-1:exon:8;Parent=fgenesh-scaffold-mi1-venom-gene-2.11;Name=SVMP_11;Crovir_Transcript_ID=crovir-transcript-SVMP_11;Crovir_Protein_ID=crovir-protein-SVMP_11
scaffold-mi1	fgenesh+	exon	14415219	14415388	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.11-mRNA-1:exon:9;Parent=fgenesh-scaffold-mi1-venom-gene-2.11;Name=SVMP_11;Crovir_Transcript_ID=crovir-transcript-SVMP_11;Crovir_Protein_ID=crovir-protein-SVMP_11
scaffold-mi1	fgenesh+	exon	14416303	14416374	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.11-mRNA-1:exon:10;Parent=fgenesh-scaffold-mi1-venom-gene-2.11;Name=SVMP_11;Crovir_Transcript_ID=crovir-transcript-SVMP_11;Crovir_Protein_ID=crovir-protein-SVMP_11
scaffold-mi1	fgenesh+	exon	14416891	14416953	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.11-mRNA-1:exon:11;Parent=fgenesh-scaffold-mi1-venom-gene-2.11;Name=SVMP_11;Crovir_Transcript_ID=crovir-transcript-SVMP_11;Crovir_Protein_ID=crovir-protein-SVMP_11
scaffold-mi1	fgenesh+	exon	14418236	14418434	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.11-mRNA-1:exon:12;Parent=fgenesh-scaffold-mi1-venom-gene-2.11;Name=SVMP_11;Crovir_Transcript_ID=crovir-transcript-SVMP_11;Crovir_Protein_ID=crovir-protein-SVMP_11
scaffold-mi1	fgenesh+	exon	14420292	14420368	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.11-mRNA-1:exon:13;Parent=fgenesh-scaffold-mi1-venom-gene-2.11;Name=SVMP_11;Crovir_Transcript_ID=crovir-transcript-SVMP_11;Crovir_Protein_ID=crovir-protein-SVMP_11
scaffold-mi1	fgenesh+	exon	14421824	14421902	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.11-mRNA-1:exon:14;Parent=fgenesh-scaffold-mi1-venom-gene-2.11;Name=SVMP_11;Crovir_Transcript_ID=crovir-transcript-SVMP_11;Crovir_Protein_ID=crovir-protein-SVMP_11
scaffold-mi1	fgenesh+	exon	14422848	14422924	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.11-mRNA-1:exon:15;Parent=fgenesh-scaffold-mi1-venom-gene-2.11;Name=SVMP_11;Crovir_Transcript_ID=crovir-transcript-SVMP_11;Crovir_Protein_ID=crovir-protein-SVMP_11
scaffold-mi1	fgenesh+	exon	14423708	14423814	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.11-mRNA-1:exon:16;Parent=fgenesh-scaffold-mi1-venom-gene-2.11;Name=SVMP_11;Crovir_Transcript_ID=crovir-transcript-SVMP_11;Crovir_Protein_ID=crovir-protein-SVMP_11
scaffold-mi1	fgenesh+	exon	14424586	14424637	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.11-mRNA-1:exon:17;Parent=fgenesh-scaffold-mi1-venom-gene-2.11;Name=SVMP_11;Crovir_Transcript_ID=crovir-transcript-SVMP_11;Crovir_Protein_ID=crovir-protein-SVMP_11
scaffold-mi1	fgenesh+	five_prime_UTR	14424638	14424729	.	-	.	ID=fgenesh-scaffold-mi1-venom-gene-2.11-mRNA-1:five_prime_UTR;Parent=fgenesh-scaffold-mi1-venom-gene-2.11;Name=SVMP_11;Crovir_Transcript_ID=crovir-transcript-SVMP_11;Crovir_Protein_ID=crovir-protein-SVMP_11
scaffold-mi2	fgenesh+	gene	8568727	8575991	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.1;Name=SVSP_1;Crovir_Transcript_ID=crovir-transcript-SVSP_1;Crovir_Protein_ID=crovir-transcript-SVSP_1
scaffold-mi2	fgenesh+	mRNA	8568727	8575991	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.1-mRNA-1;Parent=fgenesh-scaffold-mi2-venom-gene-3.1;Name=SVSP_1;Crovir_Transcript_ID=crovir-transcript-SVSP_1;Crovir_Protein_ID=crovir-transcript-SVSP_1
scaffold-mi2	fgenesh+	five_prime_UTR	8568727	8569772	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.1-mRNA-1:five_prime_UTR;Parent=fgenesh-scaffold-mi2-venom-gene-3.1;Name=SVSP_1;Crovir_Transcript_ID=crovir-transcript-SVSP_1;Crovir_Protein_ID=crovir-transcript-SVSP_1
scaffold-mi2	fgenesh+	exon	8569773	8569824	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.1-mRNA-1:exon:1;Parent=fgenesh-scaffold-mi2-venom-gene-3.1;Name=SVSP_1;Crovir_Transcript_ID=crovir-transcript-SVSP_1;Crovir_Protein_ID=crovir-transcript-SVSP_1
scaffold-mi2	fgenesh+	exon	8571435	8571591	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.1-mRNA-1:exon:2;Parent=fgenesh-scaffold-mi2-venom-gene-3.1;Name=SVSP_1;Crovir_Transcript_ID=crovir-transcript-SVSP_1;Crovir_Protein_ID=crovir-transcript-SVSP_1
scaffold-mi2	fgenesh+	exon	8572628	8572887	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.1-mRNA-1:exon:3;Parent=fgenesh-scaffold-mi2-venom-gene-3.1;Name=SVSP_1;Crovir_Transcript_ID=crovir-transcript-SVSP_1;Crovir_Protein_ID=crovir-transcript-SVSP_1
scaffold-mi2	fgenesh+	exon	8574529	8574674	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.1-mRNA-1:exon:4;Parent=fgenesh-scaffold-mi2-venom-gene-3.1;Name=SVSP_1;Crovir_Transcript_ID=crovir-transcript-SVSP_1;Crovir_Protein_ID=crovir-transcript-SVSP_1
scaffold-mi2	fgenesh+	exon	8575009	8575182	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.1-mRNA-1:exon:5;Parent=fgenesh-scaffold-mi2-venom-gene-3.1;Name=SVSP_1;Crovir_Transcript_ID=crovir-transcript-SVSP_1;Crovir_Protein_ID=crovir-transcript-SVSP_1
scaffold-mi2	fgenesh+	three_prime_UTR	8575183	8575991	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.1-mRNA-1:three_prime_UTR;Parent=fgenesh-scaffold-mi2-venom-gene-3.1;Name=SVSP_1;Crovir_Transcript_ID=crovir-transcript-SVSP_1;Crovir_Protein_ID=crovir-transcript-SVSP_1
scaffold-mi2	fgenesh+	gene	8587665	8593660	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.2;Name=SVSP_2;Crovir_Transcript_ID=crovir-transcript-SVSP_2;Crovir_Protein_ID=crovir-transcript-SVSP_2
scaffold-mi2	fgenesh+	mRNA	8587665	8593660	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.2-mRNA-1;Parent=fgenesh-scaffold-mi2-venom-gene-3.2;Name=SVSP_2;Crovir_Transcript_ID=crovir-transcript-SVSP_2;Crovir_Protein_ID=crovir-transcript-SVSP_2
scaffold-mi2	fgenesh+	five_prime_UTR	8587665	8588277	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.2-mRNA-1:five_prime_UTR;Parent=fgenesh-scaffold-mi2-venom-gene-3.2;Name=SVSP_2;Crovir_Transcript_ID=crovir-transcript-SVSP_2;Crovir_Protein_ID=crovir-transcript-SVSP_2
scaffold-mi2	fgenesh+	exon	8588278	8588329	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.2-mRNA-1:exon:1;Parent=fgenesh-scaffold-mi2-venom-gene-3.2;Name=SVSP_2;Crovir_Transcript_ID=crovir-transcript-SVSP_2;Crovir_Protein_ID=crovir-transcript-SVSP_2
scaffold-mi2	fgenesh+	exon	8590249	8590405	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.2-mRNA-1:exon:2;Parent=fgenesh-scaffold-mi2-venom-gene-3.2;Name=SVSP_2;Crovir_Transcript_ID=crovir-transcript-SVSP_2;Crovir_Protein_ID=crovir-transcript-SVSP_2
scaffold-mi2	fgenesh+	exon	8591443	8591663	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.2-mRNA-1:exon:3;Parent=fgenesh-scaffold-mi2-venom-gene-3.2;Name=SVSP_2;Crovir_Transcript_ID=crovir-transcript-SVSP_2;Crovir_Protein_ID=crovir-transcript-SVSP_2
scaffold-mi2	fgenesh+	exon	8593515	8593660	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.2-mRNA-1:exon:4;Parent=fgenesh-scaffold-mi2-venom-gene-3.2;Name=SVSP_2;Crovir_Transcript_ID=crovir-transcript-SVSP_2;Crovir_Protein_ID=crovir-transcript-SVSP_2
scaffold-mi2	fgenesh+	gene	8627539	8636885	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.3;Name=SVSP_3;Crovir_Transcript_ID=crovir-transcript-SVSP_3;Crovir_Protein_ID=crovir-transcript-SVSP_3
scaffold-mi2	fgenesh+	mRNA	8627539	8636885	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.3-mRNA-1;Parent=fgenesh-scaffold-mi2-venom-gene-3.3;Name=SVSP_3;Crovir_Transcript_ID=crovir-transcript-SVSP_3;Crovir_Protein_ID=crovir-transcript-SVSP_3
scaffold-mi2	fgenesh+	five_prime_UTR	8627539	8628273	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.3-mRNA-1:five_prime_UTR;Parent=fgenesh-scaffold-mi2-venom-gene-3.3;Name=SVSP_3;Crovir_Transcript_ID=crovir-transcript-SVSP_3;Crovir_Protein_ID=crovir-transcript-SVSP_3
scaffold-mi2	fgenesh+	exon	8628274	8628325	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.3-mRNA-1:exon:1;Parent=fgenesh-scaffold-mi2-venom-gene-3.3;Name=SVSP_3;Crovir_Transcript_ID=crovir-transcript-SVSP_3;Crovir_Protein_ID=crovir-transcript-SVSP_3
scaffold-mi2	fgenesh+	exon	8632784	8632931	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.3-mRNA-1:exon:2;Parent=fgenesh-scaffold-mi2-venom-gene-3.3;Name=SVSP_3;Crovir_Transcript_ID=crovir-transcript-SVSP_3;Crovir_Protein_ID=crovir-transcript-SVSP_3
scaffold-mi2	fgenesh+	exon	8634073	8634332	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.3-mRNA-1:exon:3;Parent=fgenesh-scaffold-mi2-venom-gene-3.3;Name=SVSP_3;Crovir_Transcript_ID=crovir-transcript-SVSP_3;Crovir_Protein_ID=crovir-transcript-SVSP_3
scaffold-mi2	fgenesh+	exon	8635996	8636135	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.3-mRNA-1:exon:4;Parent=fgenesh-scaffold-mi2-venom-gene-3.3;Name=SVSP_3;Crovir_Transcript_ID=crovir-transcript-SVSP_3;Crovir_Protein_ID=crovir-transcript-SVSP_3
scaffold-mi2	fgenesh+	exon	8636478	8636651	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.3-mRNA-1:exon:5;Parent=fgenesh-scaffold-mi2-venom-gene-3.3;Name=SVSP_3;Crovir_Transcript_ID=crovir-transcript-SVSP_3;Crovir_Protein_ID=crovir-transcript-SVSP_3
scaffold-mi2	fgenesh+	three_prime_UTR	8636652	8636885	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.3-mRNA-1:three_prime_UTR;Parent=fgenesh-scaffold-mi2-venom-gene-3.3;Name=SVSP_3;Crovir_Transcript_ID=crovir-transcript-SVSP_3;Crovir_Protein_ID=crovir-transcript-SVSP_3
scaffold-mi2	fgenesh+	gene	8664603	8670797	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.4;Name=SVSP_4;Crovir_Transcript_ID=crovir-transcript-SVSP_4;Crovir_Protein_ID=crovir-transcript-SVSP_4
scaffold-mi2	fgenesh+	mRNA	8664603	8670797	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.4-mRNA-1;Parent=fgenesh-scaffold-mi2-venom-gene-3.4;Name=SVSP_4;Crovir_Transcript_ID=crovir-transcript-SVSP_4;Crovir_Protein_ID=crovir-transcript-SVSP_4
scaffold-mi2	fgenesh+	exon	8664603	8664654	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.4-mRNA-1:exon:1;Parent=fgenesh-scaffold-mi2-venom-gene-3.4;Name=SVSP_4;Crovir_Transcript_ID=crovir-transcript-SVSP_4;Crovir_Protein_ID=crovir-transcript-SVSP_4
scaffold-mi2	fgenesh+	exon	8665673	8665823	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.4-mRNA-1:exon:2;Parent=fgenesh-scaffold-mi2-venom-gene-3.4;Name=SVSP_4;Crovir_Transcript_ID=crovir-transcript-SVSP_4;Crovir_Protein_ID=crovir-transcript-SVSP_4
scaffold-mi2	fgenesh+	exon	8668099	8668358	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.4-mRNA-1:exon:3;Parent=fgenesh-scaffold-mi2-venom-gene-3.4;Name=SVSP_4;Crovir_Transcript_ID=crovir-transcript-SVSP_4;Crovir_Protein_ID=crovir-transcript-SVSP_4
scaffold-mi2	fgenesh+	exon	8670139	8670284	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.4-mRNA-1:exon:4;Parent=fgenesh-scaffold-mi2-venom-gene-3.4;Name=SVSP_4;Crovir_Transcript_ID=crovir-transcript-SVSP_4;Crovir_Protein_ID=crovir-transcript-SVSP_4
scaffold-mi2	fgenesh+	exon	8670627	8670797	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.4-mRNA-1:exon:5;Parent=fgenesh-scaffold-mi2-venom-gene-3.4;Name=SVSP_4;Crovir_Transcript_ID=crovir-transcript-SVSP_4;Crovir_Protein_ID=crovir-transcript-SVSP_4
scaffold-mi2	fgenesh+	gene	8707633	8717662	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.10;Name=SVSP_10;Crovir_Transcript_ID=crovir-transcript-SVSP_10;Crovir_Protein_ID=crovir-transcript-SVSP_10
scaffold-mi2	fgenesh+	mRNA	8707633	8717662	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.10-mRNA-1;Parent=fgenesh-scaffold-mi2-venom-gene-3.10;Name=SVSP_10;Crovir_Transcript_ID=crovir-transcript-SVSP_10;Crovir_Protein_ID=crovir-transcript-SVSP_10
scaffold-mi2	fgenesh+	five_prime_UTR	8707633	8707980	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.10-mRNA-1:five_prime_UTR;Parent=fgenesh-scaffold-mi2-venom-gene-3.10;Name=SVSP_10;Crovir_Transcript_ID=crovir-transcript-SVSP_10;Crovir_Protein_ID=crovir-transcript-SVSP_10
scaffold-mi2	fgenesh+	exon	8707981	8708032	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.10-mRNA-1:exon:1;Parent=fgenesh-scaffold-mi2-venom-gene-3.10;Name=SVSP_10;Crovir_Transcript_ID=crovir-transcript-SVSP_10;Crovir_Protein_ID=crovir-transcript-SVSP_10
scaffold-mi2	fgenesh+	exon	8713208	8713358	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.10-mRNA-1:exon:2;Parent=fgenesh-scaffold-mi2-venom-gene-3.10;Name=SVSP_10;Crovir_Transcript_ID=crovir-transcript-SVSP_10;Crovir_Protein_ID=crovir-transcript-SVSP_10
scaffold-mi2	fgenesh+	exon	8714466	8714725	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.10-mRNA-1:exon:3;Parent=fgenesh-scaffold-mi2-venom-gene-3.10;Name=SVSP_10;Crovir_Transcript_ID=crovir-transcript-SVSP_10;Crovir_Protein_ID=crovir-transcript-SVSP_10
scaffold-mi2	fgenesh+	exon	8716481	8716620	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.10-mRNA-1:exon:4;Parent=fgenesh-scaffold-mi2-venom-gene-3.10;Name=SVSP_10;Crovir_Transcript_ID=crovir-transcript-SVSP_10;Crovir_Protein_ID=crovir-transcript-SVSP_10
scaffold-mi2	fgenesh+	exon	8716950	8717123	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.10-mRNA-1:exon:5;Parent=fgenesh-scaffold-mi2-venom-gene-3.10;Name=SVSP_10;Crovir_Transcript_ID=crovir-transcript-SVSP_10;Crovir_Protein_ID=crovir-transcript-SVSP_10
scaffold-mi2	fgenesh+	three_prime_UTR	8717124	8717662	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.10-mRNA-1:three_prime_UTR;Parent=fgenesh-scaffold-mi2-venom-gene-3.10;Name=SVSP_10;Crovir_Transcript_ID=crovir-transcript-SVSP_10;Crovir_Protein_ID=crovir-transcript-SVSP_10
scaffold-mi2	fgenesh+	gene	8739986	8745649	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.5;Name=SVSP_5;Crovir_Transcript_ID=crovir-transcript-SVSP_5;Crovir_Protein_ID=crovir-transcript-SVSP_5
scaffold-mi2	fgenesh+	mRNA	8739986	8745649	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.5-mRNA-1;Parent=fgenesh-scaffold-mi2-venom-gene-3.5;Name=SVSP_5;Crovir_Transcript_ID=crovir-transcript-SVSP_5;Crovir_Protein_ID=crovir-transcript-SVSP_5
scaffold-mi2	fgenesh+	exon	8739986	8740037	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.5-mRNA-1:exon:1;Parent=fgenesh-scaffold-mi2-venom-gene-3.5;Name=SVSP_5;Crovir_Transcript_ID=crovir-transcript-SVSP_5;Crovir_Protein_ID=crovir-transcript-SVSP_5
scaffold-mi2	fgenesh+	exon	8741120	8741270	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.5-mRNA-1:exon:2;Parent=fgenesh-scaffold-mi2-venom-gene-3.5;Name=SVSP_5;Crovir_Transcript_ID=crovir-transcript-SVSP_5;Crovir_Protein_ID=crovir-transcript-SVSP_5
scaffold-mi2	fgenesh+	exon	8742955	8743214	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.5-mRNA-1:exon:3;Parent=fgenesh-scaffold-mi2-venom-gene-3.5;Name=SVSP_5;Crovir_Transcript_ID=crovir-transcript-SVSP_5;Crovir_Protein_ID=crovir-transcript-SVSP_5
scaffold-mi2	fgenesh+	exon	8744991	8745136	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.5-mRNA-1:exon:4;Parent=fgenesh-scaffold-mi2-venom-gene-3.5;Name=SVSP_5;Crovir_Transcript_ID=crovir-transcript-SVSP_5;Crovir_Protein_ID=crovir-transcript-SVSP_5
scaffold-mi2	fgenesh+	exon	8745479	8745649	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.5-mRNA-1:exon:5;Parent=fgenesh-scaffold-mi2-venom-gene-3.5;Name=SVSP_5;Crovir_Transcript_ID=crovir-transcript-SVSP_5;Crovir_Protein_ID=crovir-transcript-SVSP_5
scaffold-mi2	fgenesh+	gene	8751755	8759449	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.6;Name=SVSP_6;Crovir_Transcript_ID=crovir-transcript-SVSP_6;Crovir_Protein_ID=crovir-transcript-SVSP_6
scaffold-mi2	fgenesh+	mRNA	8751755	8759449	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.6-mRNA-1;Parent=fgenesh-scaffold-mi2-venom-gene-3.6;Name=SVSP_6;Crovir_Transcript_ID=crovir-transcript-SVSP_6;Crovir_Protein_ID=crovir-transcript-SVSP_6
scaffold-mi2	fgenesh+	five_prime_UTR	8751755	8752577	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.6-mRNA-1:five_prime_UTR;Parent=fgenesh-scaffold-mi2-venom-gene-3.6;Name=SVSP_6;Crovir_Transcript_ID=crovir-transcript-SVSP_6;Crovir_Protein_ID=crovir-transcript-SVSP_6
scaffold-mi2	fgenesh+	exon	8752578	8752581	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.6-mRNA-1:exon:1;Parent=fgenesh-scaffold-mi2-venom-gene-3.6;Name=SVSP_6;Crovir_Transcript_ID=crovir-transcript-SVSP_6;Crovir_Protein_ID=crovir-transcript-SVSP_6
scaffold-mi2	fgenesh+	exon	8754128	8754175	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.6-mRNA-1:exon:2;Parent=fgenesh-scaffold-mi2-venom-gene-3.6;Name=SVSP_6;Crovir_Transcript_ID=crovir-transcript-SVSP_6;Crovir_Protein_ID=crovir-transcript-SVSP_6
scaffold-mi2	fgenesh+	exon	8755381	8755468	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.6-mRNA-1:exon:3;Parent=fgenesh-scaffold-mi2-venom-gene-3.6;Name=SVSP_6;Crovir_Transcript_ID=crovir-transcript-SVSP_6;Crovir_Protein_ID=crovir-transcript-SVSP_6
scaffold-mi2	fgenesh+	exon	8756660	8756919	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.6-mRNA-1:exon:4;Parent=fgenesh-scaffold-mi2-venom-gene-3.6;Name=SVSP_6;Crovir_Transcript_ID=crovir-transcript-SVSP_6;Crovir_Protein_ID=crovir-transcript-SVSP_6
scaffold-mi2	fgenesh+	exon	8758654	8758799	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.6-mRNA-1:exon:5;Parent=fgenesh-scaffold-mi2-venom-gene-3.6;Name=SVSP_6;Crovir_Transcript_ID=crovir-transcript-SVSP_6;Crovir_Protein_ID=crovir-transcript-SVSP_6
scaffold-mi2	fgenesh+	exon	8759142	8759324	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.6-mRNA-1:exon:6;Parent=fgenesh-scaffold-mi2-venom-gene-3.6;Name=SVSP_6;Crovir_Transcript_ID=crovir-transcript-SVSP_6;Crovir_Protein_ID=crovir-transcript-SVSP_6
scaffold-mi2	fgenesh+	three_prime_UTR	8759325	8759449	.	+	.	ID=fgenesh-scaffold-mi2-venom-gene-3.6-mRNA-1:three_prime_UTR;Parent=fgenesh-scaffold-mi2-venom-gene-3.6;Name=SVSP_6;Crovir_Transcript_ID=crovir-transcript-SVSP_6;Crovir_Protein_ID=crovir-transcript-SVSP_6
scaffold-mi2	fgenesh+	gene	8786671	8797377	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.11;Name=SVSP_11;Crovir_Transcript_ID=crovir-transcript-SVSP_11;Crovir_Protein_ID=crovir-transcript-SVSP_11
scaffold-mi2	fgenesh+	mRNA	8786671	8797377	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.11-mRNA-1;Parent=fgenesh-scaffold-mi2-venom-gene-3.11;Name=SVSP_11;Crovir_Transcript_ID=crovir-transcript-SVSP_11;Crovir_Protein_ID=crovir-transcript-SVSP_11
scaffold-mi2	fgenesh+	three_prime_UTR	8786671	8787346	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.11-mRNA-1:three_prime_UTR;Parent=fgenesh-scaffold-mi2-venom-gene-3.11;Name=SVSP_11;Crovir_Transcript_ID=crovir-transcript-SVSP_11;Crovir_Protein_ID=crovir-transcript-SVSP_11
scaffold-mi2	fgenesh+	exon	8787347	8787520	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.11-mRNA-1:exon:1;Parent=fgenesh-scaffold-mi2-venom-gene-3.11;Name=SVSP_11;Crovir_Transcript_ID=crovir-transcript-SVSP_11;Crovir_Protein_ID=crovir-transcript-SVSP_11
scaffold-mi2	fgenesh+	exon	8787863	8788002	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.11-mRNA-1:exon:2;Parent=fgenesh-scaffold-mi2-venom-gene-3.11;Name=SVSP_11;Crovir_Transcript_ID=crovir-transcript-SVSP_11;Crovir_Protein_ID=crovir-transcript-SVSP_11
scaffold-mi2	fgenesh+	exon	8791356	8791615	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.11-mRNA-1:exon:3;Parent=fgenesh-scaffold-mi2-venom-gene-3.11;Name=SVSP_11;Crovir_Transcript_ID=crovir-transcript-SVSP_11;Crovir_Protein_ID=crovir-transcript-SVSP_11
scaffold-mi2	fgenesh+	exon	8792771	8792921	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.11-mRNA-1:exon:4;Parent=fgenesh-scaffold-mi2-venom-gene-3.11;Name=SVSP_11;Crovir_Transcript_ID=crovir-transcript-SVSP_11;Crovir_Protein_ID=crovir-transcript-SVSP_11
scaffold-mi2	fgenesh+	exon	8796841	8796892	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.11-mRNA-1:exon:5;Parent=fgenesh-scaffold-mi2-venom-gene-3.11;Name=SVSP_11;Crovir_Transcript_ID=crovir-transcript-SVSP_11;Crovir_Protein_ID=crovir-transcript-SVSP_11
scaffold-mi2	fgenesh+	five_prime_UTR	8796893	8797377	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.11-mRNA-1:five_prime_UTR;Parent=fgenesh-scaffold-mi2-venom-gene-3.11;Name=SVSP_11;Crovir_Transcript_ID=crovir-transcript-SVSP_11;Crovir_Protein_ID=crovir-transcript-SVSP_11
scaffold-mi2	fgenesh+	gene	8864549	8879456	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.7;Name=SVSP_7;Crovir_Transcript_ID=crovir-transcript-SVSP_7;Crovir_Protein_ID=crovir-transcript-SVSP_7
scaffold-mi2	fgenesh+	mRNA	8864549	8879456	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.7-mRNA-1;Parent=fgenesh-scaffold-mi2-venom-gene-3.7;Name=SVSP_7;Crovir_Transcript_ID=crovir-transcript-SVSP_7;Crovir_Protein_ID=crovir-transcript-SVSP_7
scaffold-mi2	fgenesh+	three_prime_UTR	8864549	8864674	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.7-mRNA-1:three_prime_UTR;Parent=fgenesh-scaffold-mi2-venom-gene-3.7;Name=SVSP_7;Crovir_Transcript_ID=crovir-transcript-SVSP_7;Crovir_Protein_ID=crovir-transcript-SVSP_7
scaffold-mi2	fgenesh+	exon	8864675	8864848	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.7-mRNA-1:exon:1;Parent=fgenesh-scaffold-mi2-venom-gene-3.7;Name=SVSP_7;Crovir_Transcript_ID=crovir-transcript-SVSP_7;Crovir_Protein_ID=crovir-transcript-SVSP_7
scaffold-mi2	fgenesh+	exon	8865190	8865329	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.7-mRNA-1:exon:2;Parent=fgenesh-scaffold-mi2-venom-gene-3.7;Name=SVSP_7;Crovir_Transcript_ID=crovir-transcript-SVSP_7;Crovir_Protein_ID=crovir-transcript-SVSP_7
scaffold-mi2	fgenesh+	exon	8867295	8867554	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.7-mRNA-1:exon:3;Parent=fgenesh-scaffold-mi2-venom-gene-3.7;Name=SVSP_7;Crovir_Transcript_ID=crovir-transcript-SVSP_7;Crovir_Protein_ID=crovir-transcript-SVSP_7
scaffold-mi2	fgenesh+	exon	8869790	8869940	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.7-mRNA-1:exon:4;Parent=fgenesh-scaffold-mi2-venom-gene-3.7;Name=SVSP_7;Crovir_Transcript_ID=crovir-transcript-SVSP_7;Crovir_Protein_ID=crovir-transcript-SVSP_7
scaffold-mi2	fgenesh+	exon	8879102	8879153	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.7-mRNA-1:exon:5;Parent=fgenesh-scaffold-mi2-venom-gene-3.7;Name=SVSP_7;Crovir_Transcript_ID=crovir-transcript-SVSP_7;Crovir_Protein_ID=crovir-transcript-SVSP_7
scaffold-mi2	fgenesh+	five_prime_UTR	8879154	8879456	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.7-mRNA-1:five_prime_UTR;Parent=fgenesh-scaffold-mi2-venom-gene-3.7;Name=SVSP_7;Crovir_Transcript_ID=crovir-transcript-SVSP_7;Crovir_Protein_ID=crovir-transcript-SVSP_7
scaffold-mi2	fgenesh+	gene	8937064	8948017	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.8;Name=SVSP_8;Crovir_Transcript_ID=crovir-transcript-SVSP_8;Crovir_Protein_ID=crovir-transcript-SVSP_8
scaffold-mi2	fgenesh+	mRNA	8937064	8948017	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.8-mRNA-1;Parent=fgenesh-scaffold-mi2-venom-gene-3.8;Name=SVSP_8;Crovir_Transcript_ID=crovir-transcript-SVSP_8;Crovir_Protein_ID=crovir-transcript-SVSP_8
scaffold-mi2	fgenesh+	three_prime_UTR	8937064	8937525	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.8-mRNA-1:three_prime_UTR;Parent=fgenesh-scaffold-mi2-venom-gene-3.8;Name=SVSP_8;Crovir_Transcript_ID=crovir-transcript-SVSP_8;Crovir_Protein_ID=crovir-transcript-SVSP_8
scaffold-mi2	fgenesh+	exon	8937526	8937699	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.8-mRNA-1:exon:1;Parent=fgenesh-scaffold-mi2-venom-gene-3.8;Name=SVSP_8;Crovir_Transcript_ID=crovir-transcript-SVSP_8;Crovir_Protein_ID=crovir-transcript-SVSP_8
scaffold-mi2	fgenesh+	exon	8938042	8938181	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.8-mRNA-1:exon:2;Parent=fgenesh-scaffold-mi2-venom-gene-3.8;Name=SVSP_8;Crovir_Transcript_ID=crovir-transcript-SVSP_8;Crovir_Protein_ID=crovir-transcript-SVSP_8
scaffold-mi2	fgenesh+	exon	8940918	8941177	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.8-mRNA-1:exon:3;Parent=fgenesh-scaffold-mi2-venom-gene-3.8;Name=SVSP_8;Crovir_Transcript_ID=crovir-transcript-SVSP_8;Crovir_Protein_ID=crovir-transcript-SVSP_8
scaffold-mi2	fgenesh+	exon	8942445	8942595	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.8-mRNA-1:exon:4;Parent=fgenesh-scaffold-mi2-venom-gene-3.8;Name=SVSP_8;Crovir_Transcript_ID=crovir-transcript-SVSP_8;Crovir_Protein_ID=crovir-transcript-SVSP_8
scaffold-mi2	fgenesh+	exon	8947430	8947481	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.8-mRNA-1:exon:5;Parent=fgenesh-scaffold-mi2-venom-gene-3.8;Name=SVSP_8;Crovir_Transcript_ID=crovir-transcript-SVSP_8;Crovir_Protein_ID=crovir-transcript-SVSP_8
scaffold-mi2	fgenesh+	five_prime_UTR	8947482	8948017	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.8-mRNA-1:five_prime_UTR;Parent=fgenesh-scaffold-mi2-venom-gene-3.8;Name=SVSP_8;Crovir_Transcript_ID=crovir-transcript-SVSP_8;Crovir_Protein_ID=crovir-transcript-SVSP_8
scaffold-mi2	fgenesh+	gene	8959437	8981362	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.9;Name=SVSP_9;Crovir_Transcript_ID=crovir-transcript-SVSP_9;Crovir_Protein_ID=crovir-transcript-SVSP_9
scaffold-mi2	fgenesh+	mRNA	8959437	8981362	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.9-mRNA-1;Parent=fgenesh-scaffold-mi2-venom-gene-3.9;Name=SVSP_9;Crovir_Transcript_ID=crovir-transcript-SVSP_9;Crovir_Protein_ID=crovir-transcript-SVSP_9
scaffold-mi2	fgenesh+	three_prime_UTR	8959437	8960027	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.9-mRNA-1:three_prime_UTR;Parent=fgenesh-scaffold-mi2-venom-gene-3.9;Name=SVSP_9;Crovir_Transcript_ID=crovir-transcript-SVSP_9;Crovir_Protein_ID=crovir-transcript-SVSP_9
scaffold-mi2	fgenesh+	exon	8960028	8960201	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.9-mRNA-1:exon:1;Parent=fgenesh-scaffold-mi2-venom-gene-3.9;Name=SVSP_9;Crovir_Transcript_ID=crovir-transcript-SVSP_9;Crovir_Protein_ID=crovir-transcript-SVSP_9
scaffold-mi2	fgenesh+	exon	8960535	8960599	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.9-mRNA-1:exon:2;Parent=fgenesh-scaffold-mi2-venom-gene-3.9;Name=SVSP_9;Crovir_Transcript_ID=crovir-transcript-SVSP_9;Crovir_Protein_ID=crovir-transcript-SVSP_9
scaffold-mi2	fgenesh+	exon	8961845	8961952	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.9-mRNA-1:exon:3;Parent=fgenesh-scaffold-mi2-venom-gene-3.9;Name=SVSP_9;Crovir_Transcript_ID=crovir-transcript-SVSP_9;Crovir_Protein_ID=crovir-transcript-SVSP_9
scaffold-mi2	fgenesh+	exon	8963705	8963964	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.9-mRNA-1:exon:4;Parent=fgenesh-scaffold-mi2-venom-gene-3.9;Name=SVSP_9;Crovir_Transcript_ID=crovir-transcript-SVSP_9;Crovir_Protein_ID=crovir-transcript-SVSP_9
scaffold-mi2	fgenesh+	exon	8965628	8965784	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.9-mRNA-1:exon:5;Parent=fgenesh-scaffold-mi2-venom-gene-3.9;Name=SVSP_9;Crovir_Transcript_ID=crovir-transcript-SVSP_9;Crovir_Protein_ID=crovir-transcript-SVSP_9
scaffold-mi2	fgenesh+	exon	8980376	8980478	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.9-mRNA-1:exon:6;Parent=fgenesh-scaffold-mi2-venom-gene-3.9;Name=SVSP_9;Crovir_Transcript_ID=crovir-transcript-SVSP_9;Crovir_Protein_ID=crovir-transcript-SVSP_9
scaffold-mi2	fgenesh+	five_prime_UTR	8980479	8981362	.	-	.	ID=fgenesh-scaffold-mi2-venom-gene-3.9-mRNA-1:five_prime_UTR;Parent=fgenesh-scaffold-mi2-venom-gene-3.9;Name=SVSP_9;Crovir_Transcript_ID=crovir-transcript-SVSP_9;Crovir_Protein_ID=crovir-transcript-SVSP_9
